    1  sudo -s
    2  sudo vim /etc/sudoers
    3  sudo vi /etc/sudoers
    4  sudo yum install vim
    5  stap -v -e 'probe vfs.read {printf("read performed\n"); exit()}'
    6  sudo stap -v -e 'probe vfs.read {printf("read performed\n"); exit()}'
    7  cd /media/psf/code
    8  ll
    9  prove
   10  sudo yum install -y prove
   11  prove
   12  sudo yum install perl-devel
   13  prove
   14  sudo shutdown now
   15  history
   16  cat ~/.bash_history
   17  sudo shutdown now
   18  sudo stap -v -e 'probe vfs.read {printf("read performed\n"); exit()}'
   19  yum list kernel*
   20  yum list 'kernel*'
   21  sudo -s
   22  ll $GIT/
   23  sudo shutdown now
   24  nmon
   25  yum install -y nmon
   26  sudo yum install -y nmon
   27  nmon
   28  sudo shutdown now
   29  stap -v -e 'probe vfs.read {printf("read performed\n"); exit()}'
   30  sudo stap -v -e 'probe vfs.read {printf("read performed\n"); exit()}'
   31  sudo shutdown now
   32  history
   33  sudo yum install -y tree
   34  ctime
   35  sudo yum install -y ntpdate
   36  ifc
   37  ifconfig
   38  ctime
   39  ls /media/psf/run_path
   40  pwd
   41  PRLCTL_HOME
   42  ll /media/psf/run_path
   43  new
   44  sudo vim /etc/profile
   45  sudo -s
   46  vim /etc/sudoers
   47  sudo -s
   48  sudo vim /etc/profile
   49  sudo vim /etc/sudoers
   50  sudo -s
   51  ls ~
   52  pwd
   53  ll
   54  sudo -s
   55  cat /etc/profile
   56  sudo -s
   57  gdb
   58  sudo -s
   59  $MCODE/c/doit
   60  ll
   61  tar zxf gdb-8.2.tar.gz
   62  cd gdb-8.2
   63  ll
   64  vim README
   65  cat  README
   66  ll
   67  ll gdb
   68  cat  gdb/README
   69  python
   70  which python
   71  ll /usr/bin/python
   72  which python3
   73  ll
   74  ./configure -h
   75  ./configure --prefix=/usr/local/gdb-8.2
   76  make
   77  gcc -v
   78  ./configure -h| grep c++11
   79  sudo yum list gcc
   80  which gcc
   81  ll /usr/bin/gcc
   82  sudo yum -y install gcc-c++
   83  ./configure --prefix=/usr/local/gdb-8.2
   84  make -j4
   85  sudo make install
   86  sudo yum install -y makeinfo
   87  sudo yum install -y texinfo
   88  sudo yum install -y texi2html
   89  sudo make install -j4
   90  sudo yum remove texi2html
   91  history
   92  /usr/local/gdb-8.2/bin/gdb 
   93  sudo vim /etc/profile
   94  history
   95  hostname
   96  sudo hostnamectl set-hostname base
   97  hostname
   98  sudo hostnamectl set-hostname c7base
   99  sudo hostnamectl set-hostname centos7-base-1708
  100  hostname
  101  uname -a
  102  gdl
  103  gdj
  104  gdlj
  105  hostname
  106  sudo shutdown now
  107  host
  108  hostname
  109  hist
  110  history
  111  $MCODE/c/doit
  112  ll
  113  cd gdb-8.2
  114  ./configure --help| grep lzma
  115  hostname
  116  $MCODE/c/doit
  117  cd gdb-8.2
  118  ll
  119  sudo yum install -y liblzma-devel
  120  sudo yum install -y liblzma
  121  sudo yum install -y lzma-devel
  122  ..
  123  curl -fSL http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/lzma-devel-4.32.7-1.el7.rf.x86_64.rpm -o lzma-devel-4.32.7-1.el7.rf.x86_64.rpm
  124  yum --nogpgcheck -y localinstall lzma-devel-4.32.7-1.el7.rf.x86_64.rpm
  125  sudo yum --nogpgcheck -y localinstall lzma-devel-4.32.7-1.el7.rf.x86_64.rpm
  126  sudo yum install -y lzma-libs
  127  sudo yum --nogpgcheck -y http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/lzma-libs-4.32.7-1.el7.rf.x86_64.rpm
  128  sudo yum --nogpgcheck -y 'http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/lzma-libs-4.32.7-1.el7.rf.x86_64.rpm'
  129  curl -fSL http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/lzma-libs-4.32.7-1.el7.rf.x86_64.rpm -o lzma-libs-4.32.7-1.el7.rf.x86_64.rpm
  130  sudo yum --nogpgcheck -y localinstall lzma-libs-4.32.7-1.el7.rf.x86_64.rpm
  131  sudo yum --nogpgcheck -y localinstall lzma-devel-4.32.7-1.el7.rf.x86_64.rpm
  132  cd gdb-8.2
  133  sudo mv /usr/local/gdb-8.2/ /usr/local/gdb-8.2.bak
  134  ./configure --prefix=/usr/local/gdb-8.2
  135  make -j4
  136  make cle
  137  hostname
  138  cd $MCODE/c/doit/gdb-8.2
  139  make clean
  140  sudo make clean
  141  ./configure --prefix=/usr/local/gdb-8.2
  142  make -j4
  143  
  144  ..
  145  rm -rf gdb-8.2
  146  tar zxf gdb-8.2.tar.gz
  147  cd gdb-8.2
  148  ./configure --prefix=/usr/local/gdb-8.2
  149  make -j4
  150  sudo make install -j4
  151  hostname
  152  history
  153  sudo shutdown now
  154  $MCODE/c/doit
  155  ll
  156  sudo rm -rf /usr/local/gdb-8.2
  157  ll
  158  rm -rf gdb-8.2
  159  tar zxf gdb-8.2.tar.gz
  160  cd gdb-8.2
  161  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma
  162  make -j4
  163  sudo yum  install -y liblzma
  164  sudo yum  install -y lzma-devel
  165  history
  166  ll
  167  ..
  168  ll
  169  curl -fSL http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/lzma-4.32.7-1.el7.rf.x86_64.rpm -o lzma-4.32.7-1.el7.rf.x86_64.rpm
  170  sudo yum --nogpgcheck -y localinstall lzma-4.32.7-1.el7.rf.x86_64.rpm
  171  cd gdb-8.2
  172  make -j4
  173  ..
  174  rm -rf gdb-8.2&
  175  tar zxf gdb-8.2.tar.gz&
  176  ll
  177  rm -rf gdb-8.2&
  178  rm -rf gdb-8.2
  179  sudo yum list lzma*
  180  sudo yum list 'lzma*'
  181  ps fax
  182  ps fax| grep tar
  183  rm -rf gdb-8.2
  184  tar zxf gdb-8.2.tar.gz
  185  cd gdb-8.2
  186  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma
  187  cat Makefile
  188  cat Makefile| grep lzma
  189  make -j4
  190  reboot
  191  sudo yum install lzma-devel
  192  sudo yum list *zma*
  193  sudo yum list '*zma*'
  194  sudo yum install -y xz xz-devel
  195  $MCODE/c/doit/gdb-8.2
  196  make -j4
  197  make clean
  198  ll
  199  rm -rf ./*
  200  ..
  201  rm -rf gdb-8.2
  202  tar zxf gdb-8.2.tar.gz
  203  cd gdb-8.2
  204  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma
  205  make -j4
  206  sudo make install -j4
  207  history
  208  sha1sum /usr/local/gdb-8.2/bin/gdb
  209  sha1sum /usr/local/gdb-8.2.bak/bin/gdb
  210  sudo shutdown now
  211  cd $MCODE/c/doit
  212  ll
  213  sudo rm -rf /usr/local/gdb-8.2
  214  hostname
  215  cd gdb-8.2
  216  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins 
  217  make -j4
  218  sudo yum install -y  ncurses-devel
  219  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins 
  220  make -j4
  221  sudo make install -j4
  222  hostname
  223  ..
  224  ll
  225  sudo rm -rf /usr/local/gdb-8.2
  226  cd gdb-8.2
  227  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins --enable-profiling --enable-gdbserver
  228  make -j4
  229  sudo make install -j4
  230  history
  231  hostname
  232  sudo shutdown
  233  sudo shutdown now
  234  vim ~/.zshrc
  235  sudo -s
  236  cd $MCODE/c/doit
  237  ll
  238  cd gdb-8.2
  239  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins --enable-profiling --enable-gdbserver --with-python
  240  make -j4
  241  ll /usr/bin/python
  242  yum search python3
  243  sudo yum install -y python36-devel python36
  244  which python3
  245  which python36
  246  ll /usr/bin/python36
  247  ll /usr/bin/python3.6
  248  pwd
  249  ll
  250  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins --enable-profiling --enable-gdbserver --with-python
  251  which python3.6
  252  ll /usr/bin/python3.6
  253  ll /usr/bin/python3*
  254  ./configure --prefix=/usr/local/gdb-8.2 --with-lzma --enable-tui --enable-plugins --enable-profiling --enable-gdbserver --with-python=/usr/bin/python36
  255  make -j4
  256  sudo make install -j4
  257  sudo shutdown now
  258  ifconfig
  259  ll /usr/local/
  260  ll /tmp
  261  touch /tmp/ffff
  262  ll /tmp
  263  ifconfig
  264  ll /tmp
  265  rm /tmp/ffff
  266  sudo shutdown now
  267  sudo yum install -y tcpdump
  268  sudo yum install -y psmisc
  269  sudo shutdown now
  270  history
