docker attach mystifying_euclid
docker build --build-arg OR_ENV=dev -t zhoujing/v .
docker build --build-arg HOSTNAME=$(hostname) -t zhoujing/t-wget -f wget.Dockerfile .
docker build --build-arg OR_ENV=dev -t zhoujing/openresty:dev .
docker build -t zhoujing/small-or-4:debug -f /media/psf/code/z/git/weibo-or/or-dktools/builds/docker/smaller/or-motan.Dockerfile /media/psf/code/z/git/weibo-or/or-dktools/builds
docker build -t zhoujing/centos .
docker build -t zhoujing/small-or-4:debug -f /media/psf/code/z/git/weibo-or/or-dktools/builds/docker/smaller/or-motan.Dockerfile /media/psf/code/z/git/weibo-or/or-dktools/builds
docker build -t zhoujing/centos .
docker images --tree
docker images -qa | grep -Ev '2868b1aece56|49f7960eb7e4|5ab1b4e70620'
docker images -qa
docker rmi $(docker images -q -f "dangling=true") -q -f "dangling=true"
docker rmi $(docker images -q -f "dangling=true")
docker rmi --force $(docker images -qa | grep -Ev '2868b1aece56|49f7960eb7e4|5ab1b4e70620|183b7fb017ad')
docker rmi --force $(docker images -q -f "dangling=true")
docker export 5ab1b4e70620| docker import - zhoujing/v:small
docker run -d zhoujing/v
docker run -d --rm -it --privileged -v $GIT/weibo-or/or-dktools/tmp:/tmp zhoujing/openresty:dev
docker run  --rm -d -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug openresty -c v.conf -p ./run_path -g "daemon off;"
docker run --name or --rm -d -p 80:8888 -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug openresty -c v.conf -p ./run_path -g "daemon off;"
docker run --rm -v `pwd`:/tmp -w /tmp zhoujing/openresty:debug luajit_prove ./t/000-sanity.t
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug luajit_prove ./t/000-sanity.t
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug luajit_prove ./t/000-sanity.t
docker run --rm -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan -c ./run_path/v.conf
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luajit_prove ./t/000-sanity.t
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luajit_prove ./t/000-sanity.t
docker run --rm  -it zhoujing/or-wmotan:benchmark /bin/bash
docker run --rm  -it zhoujing/or-wmotan:benchmark echo $PATH
docker run --rm -e PATH= -it zhoujing/or-wmotan:benchmark 'echo $PATH'
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luajit_prove ./t/000-sanity.t
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luacheck
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luajit_prove ./t/000-sanity.t
docker run --rm -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug openresty -V
docker run --rm -e TEST_NGINX_BENCHMARK='2000 2' -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:benchmark luajit_prove ./t/000-sanity.t
docker run --rm -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug openresty -c /tmp/run_path/v.conf -p .
docker run --rm  -d -name or --privileged zhoujing/or-wmotan:debug
docker run --rm -it --privileged zhoujing/systemtap /bin/bash
docker run --rm -it zhoujing/v ok -e OR_ENV=dev
docker run --rm -it -e OR_ENV=dev --name idevz zhoujing/v
docker run --rm -it --privileged zhoujing/systemtap:small /bin/bash
docker run --rm -it --privileged zhoujing/openresty:dev /bin/bash
docker run --rm -it --privileged -v $GIT/weibo-or/or-dktools/tmp/:/tmp/ zhoujing/or-tools /bin/bash
docker run --rm -it -v `pwd`/small-or:/tmp -w /tmp centos:7.5.1804 /bin/bash 
docker run --rm -it zhoujing/small-or:yes-1 /bin/bash
docker run --rm -it -v `pwd`/small-or:/tmp centos:7 /bin/bash 
docker run --rm -it zhoujing/openresty luajit_prove ./t/000-sanity.t
docker run --rm -it okkk:debug luajit_prove ./t/000-sanity.t
docker run --rm -it -v `pwd`:/tmp -w /tmp zhoujing/or-wmotan:debug /bin/bash
docker run --rm -it zhoujing/or-wmotan:debug /bin/bash
docker run --rm -it registry.api.weibo.com/openapi_rd/openresty /bin/bash