    1  . /etc/profile
    2  systemctl stop firewalld
    3  systemctl disable firewalld
    4  setenforce 0
    5  sysctl -p /etc/sysctl.d/k8s.conf
    6  swapoff -a
    7  xp
    8  kubeadm join --token 96e415.bc0619fd97e39728 10.211.55.74:6443 --discovery-token-ca-cert-hash sha256:4da251bbe9fcdb32fd6503c08f4e2b4ddf496fbd289a3939d47ee53576568212
    9  netstat ntpl
   10  netstat -ntpl
   11  start_out systemctl start proxivy.service
   12  systemctl start privoxy.service
   13  netstat -ntpl
   14  curl http://www.epochtimes.com/
   15  netstat -ntpl
   16  swapoff -a
   17  netstat -ntpl
   18  start_out systemctl start privoxy.service
   19  swapoff -a
   20  netstat -ntpl
   21  start_out systemctl start privoxy.service swapoff -a
   22  netstat -ntpl
   23  swapoff -a
   24  netstat -ntpl
   25  start_out systemctl start privoxy.service && swapoff -a
   26  netstat -ntpl
   27  start_out systemctl start privoxy.service && swapoff -a
   28  netstat -ntpl
   29  top
   30  ps axu
   31  ps axu| grep 19260
   32  kill 19260
   33  ps axu| grep 19260
   34  kill 19260 -9
   35  kill -9 19260 
   36  ps axu| grep 19260
   37  top
   38  ps axu| grep 20796
   39  journalctl -u -f 
   40  journalctl -f
   41  free -h
   42  netstat -ntpl
   43  ifconfig 
   44  ping 10.211.55.255
   45  ping -b 10.211.55.255
   46  ifconfig 
   47  netstat -ntpl
   48  top
   49  netstat -ntpl
   50  start_out systemctl start privoxy.service && swapoff -a
   51  netstat -ntpl
   52  start_out systemctl start privoxy.service && swapoff -a
   53  netstat -ntpl
   54  start_out systemctl start privoxy.service && swapoff -a
   55  free -mh
   56  ifconfig 
   57  ping 10.211.55.74
   58  ping 10.211.55.75
   59  free -hm
   60  echo 'proxy=http://127.0.0.1:8118' >> /etc/yum.conf
   61  yum install strace
   62  netstat -ntpl
   63  strace -p 3657
   64  kill 3657
   65  strace -p 3657
   66  netstat -ntpl
   67  ifconfig 
   68  ifconfig eth0
   69  netstat -ntpl
   70  kill 32383
   71  netstat -ntpl
   72  ifconfig 
   73  ifconfig eth0
   74  netstat -ntpl
   75  strace  -p 8616
   76  free -mh
   77  netstat -ntpl
   78  systemctl restart docker
   79  docker images
   80  systemctl restart docker
   81  netstat -ntpl
   82  docker ps
   83  journalctl -f
   84  ifconfig eth0
   85  ll
   86  telnet 10.211.55.74 8000
   87  systemctl restart docker
   88  sudo shutdown now
   89  tcpdump
   90  yum install tcpdump
   91  tcpdump -w ok.tcpdump
   92  tcpdump port 8000 -w ok.tcpdump
   93  ll
   94  nc 10.211.55.2 1234<ok.tcpdump 
   95  nc 10.211.55.2 1234< ./ok.tcpdump 
   96  nc 10.211.55.2 1234 < ./ok.tcpdump 
   97  yum install nc
   98  nc 10.211.55.2 1234 < ./ok.tcpdump 
   99  iptables-save| grep 10.244.2.169
  100  ss -t -a
  101  ss -t -a| grep http
  102  ifconfig eth0
  103  netstat -ntpl
  104  ss -t -a| grep http
  105  ss -t -a
  106  ss -t -a| grep 10.211.55.1
  107  ss -t -a| grep 10.211.55.2
  108  ss -t -a
  109  ss -t -a| grep http
  110  iptables-save | grep idevz-or-nodeport
  111  ping 10.244.1.106
  112  start_out systemctl start privoxy.service && swapoff -a
  113  netstat -ntpl
  114  iptables-save | grep idevz-or-nodeport
  115  systemctl restart docker
  116  start_out systemctl start privoxy.service && swapoff -a
  117  history | grep '\-w'
  118  history | grep 'ps'
  119  kubeadm reset
  120  . /etc/profile
  121  systemctl stop firewalld
  122  systemctl disable firewalld
  123  setenforce 0
  124  sysctl -p /etc/sysctl.d/k8s.conf
  125  swapoff -a
  126  kubeadm join --token a32537.e27933c2a8b32cd1 10.211.55.74:6443 --discovery-token-ca-cert-hash sha256:a311f6883ff2c59275e0fbfb6fa3ed03012214367535ec35d91bec4785f2230b
  127  kubeadm reset
  128  xp
  129  kubeadm join --token a32537.e27933c2a8b32cd1 10.211.55.74:6443 --discovery-token-ca-cert-hash sha256:a311f6883ff2c59275e0fbfb6fa3ed03012214367535ec35d91bec4785f2230b
  130  ifdown eth0
  131  ifup eth0
  132  ip addr show
  133  ip addr show eth0
  134  cp /etc/shadowsocks.json /etc/shadowsocks.json.bak
  135  cat >/etc/shadowsocks.json
  136  netstat -ntpl
  137  kill -9 2744
  138  start_out 
  139  curl http://www.epochtimes.com/
  140  systemctl restart docker
  141  ping 10.102.118.134
  142  curl 10.211.55.74:30303
  143  sudo shutdown now
  144  shutdown now
  145  start_out systemctl start privoxy.service && swapoff -a
  146  echo $http_proxy
  147  curl http://www.epochtimes.com/
  148  mkdir /data/k8s
  149  cd /data/k8s
  150  ll
  151  git 
  152  ifconfig eth0
  153  ll
  154  ll etc/
  155  ll
  156  cd ..
  157  ll
  158  rm -rf k8s
  159  tar zxvf k8s.tar.gz 
  160  ll
  161  cd k8s/web/
  162  ll
  163  cat index.php 
  164  cat >index.php 
  165  curl 127.0.0.1
  166  netstat -napl
  167  curl istio-or-svc-1.com
  168  curl -L istio-or-svc-1.com
  169  dig istio-or-svc-1.com
  170  ll
  171  cat >index.php 
  172  cat index.php 
  173  cd ..
  174  ll
  175  vi etc/php/php-fpm.conf 
  176  vi etc/php/php.ini 
  177  env
  178  netstat -natpl| grep LISTEN
  179  sudo -s
  180  start_out systemctl start privoxy.service && swapoff -a
  181  ifdown eth0
  182  ifup eth0
  183  ifconfig eth0
  184  journalctl -f
  185  start_out systemctl start privoxy.service && swapoff -a
  186  netstat -natpl| grep LISTEN
  187  netstat -natpl| grep LISTEN
  188  curl -k https://10.102.212.113
  189  curl -k https://10.244.0.45:8443
  190  sudo journalctl -f
  191  history | grep lookup
  192  xp
  193  kubeadm reset
  194  . /etc/profile
  195  systemctl stop firewalld
  196  systemctl disable firewalld
  197  setenforce 0
  198  sysctl -p /etc/sysctl.d/k8s.conf
  199  swapoff -a
  200  xp
  201  kubeadm join --token 9b85de.163963d6bb03bed6 10.211.55.74:6443 --discovery-token-ca-cert-hash sha256:20ec14a0cf6c1b69bfb5b1938cdb67cfc8302dfe42201f684ab0da07876966e7
  202  systemctl restart docker
  203  netstat -natpl
  204  history 
  205  cat /etc/sysctl.d/k8s.conf
  206  netstat -natpl
  207  systemctl start kubelet
  208  netstat -natpl
  209  systemctl restart kubelet
  210  systemctl stop kubelet
  211  history | grep kubelet.service
  212  kubeadm reset
  213  xp
  214  . /etc/profile
  215  systemctl stop firewalld
  216  systemctl disable firewalld
  217  setenforce 0
  218  sysctl -p /etc/sysctl.d/k8s.conf
  219  swapoff -a
  220  history >$(hostname).$(whoami).his
