   16  kubectl get pod -n istio-system istio-pilot-5cb545f47c-zf6fc -o jsonpath="{.status.hostIP}"
   17  x pod
   18  kubectl get pod -n istio-system istio-ingress-6ff959f7ff-lhgwv -o jsonpath="{.status.hostIP}"
   19  x ing
   20  x svc
   21  kubectl delete -f ingress gateway
   22  kubectl get ingress
   23  kubectl delete ingress gateway
   24  x ingress
   25  kubectl edit ingress bookinfo
   26  x ing
   27  kubectl get ingress bookinfo
   28  kubectl get ingress bookinfo -o yaml
   29  x ing
   30  x svc
   31  x ing
   32  cd istio/
   33  vi istio-setup.yaml
   34  kubectl apply -f ~/istio/istio-0.2.7/install/kubernetes/addons/
   35  kubectl exec  productpage-v1-d759956f4-b5r6q -c istio-proxy sudo iptables-save
   36  kubectl exec -it  productpage-v1-d759956f4-b5r6q -c istio-proxy -- /bin/bash
   37  x svc
   38  kubectl get svc -n istio-system istio-ingress -o yaml
   39  x svc
   40  x pod
   41  kubectl exec -n istio-system -it istio-mixer-7df884b4bd-cj942 /bin/bash
   42  kubectl exec -n istio-system -it istio-mixer-7df884b4bd-cj942 sh
   43  kubectl exec -n istio-system -it istio-mixer-7df884b4bd-cj942 -c sh
   44  kubectl exec -n istio-system -it istio-mixer-7df884b4bd-cj942 -c mixer -- sh
   45  kubectl exec -n istio-system -it istio-mixer-7df884b4bd-cj942 -c mixer -- /bin/bash
   46  x pod
   47  x ing
   48  x svc
   49  curl xxx.xxx.122.50:9080
   50  x pod
   51  pwd
   52  cat istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-test-v2.yaml 
   53  cat istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-50-v3.yaml 
   54  cat istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-v3.yaml 
   55  istioctl get routerules
   56  cat istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-v2-v3.yaml 
   57  x pod
   58  x svc
   59  kubectl cluster-info 
   60  x pod
   61  curl -k https://xxx.xxx.55.74:6443
   62  ifconfig -eth
   63  ifconfig -eth0
   64  ifconfig  eth0
   65  netstat -natpl| grep LISTEN
   66  sudo netstat -natpl| grep LISTEN
   67  x svc
   68  vi istio-setup.yaml
   69  kubectl get pod -n istio-system istio-mixer-7df884b4bd-cj942 -o yaml
   70  x ing
   71  kubectl get ingress gateway -o yaml
   72  x ing
   73  x svc
   74  x pod
   75  x svc
   76  x ingress
   77  x pod
   78  x svc
   79  iptables-save | grep 32370
   80  iptables-save 
   81  sudo iptables-save 
   82  sudo iptables-save | grep 32370
   83  sudo iptables-save | grep KUBE-SVC-JSIH6CCNAROIS6ON
   84  sudo iptables-save | grep KUBE-SEP-TL6FI7FUWZ4OD33X
   85  x ing
   86  kubectl get ingress gateway -o yaml
   87  x svc
   88  x pod
   89  x svc
   90  ping xxx.xxx.1.162
   91  cd ~
   92  nc -l 1234 > tcpdump-4.9.2.tar.gz
   93  ll
   94  python -m SimpleHTTPServer
   95  python -m SimpleHTTPServer -h xxx.xxx.55.74
   96  python -m SimpleHTTPServer --port 5000
   97  python -m SimpleHTTPServer 80
   98  python -m SimpleHTTPServer 8999
   99  python -m SimpleHTTPServer xxx.xxx.55.74:8888
  100  python -m SimpleHTTPServer 8888
  101  x svc
  102  curl xxx.xxx.23.5/productpage
  103  x pod
  104  x svc
  105  kubectl get pod -l app=zipkin -o jsonpath='{.items[0].metadata.name}'
  106  kubectl get pod -l app=zipkin -o jsonpath='{.items.metadata.name}'
  107  kubectl get pod -l app=zipkin -o json
  108  kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items.metadata.name}'
  109  kubectl get pod -n istio-system -l app=zipkin
  110  kubectl get pod -n istio-system -l app=zipkin -o json
  111  kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items[0].metadata.name}'
  112  kubectl port-forward (kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items[0].metadata.name}') 9411:9411
  113  kubectl port-forward $(kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items[0].metadata.name}') 9411:9411
  114  kubectl -n istio-system port-forward $(kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items[0].metadata.name}') 9411:9411
  115  ll
  116  cd istio/
  117  ll
  118  cat istio-0.2.7/samples/sleep/sleep.yaml 
  119  cat >badu.egress
  120  cat >badu-egress.yaml
  121  vi badu-egress.yaml 
  122  ll
  123  rm badu.egress
  124  kubectl get EgressRule
  125  kubectl get --all-namespaceEgressRule
  126  kubectl get --all-namespaces EgressRule
  127  ll
  128  istioctl create -f badu-egress.yaml 
  129  kubectl get --all-namespaces EgressRule
  130  kubectl get EgressRule -o yaml
  131  istioctl delete -f badu-egress.yaml 
  132  vi badu-egress.yaml 
  133  istioctl delete -f badu-egress.yaml
  134  istioctl create -f badu-egress.yaml 
  135  cat istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-v3.yaml 
  136  kubectl get RouteRule
  137  kubectl --all-namespaces get RouteRule
  138  kubectl get --all-namespaces RouteRule
  139  x
  140  kubectl get --all-namespaces route
  141  kubectl get --all-namespaces routes
  142  kubectl get --all-namespaces routerules
  143  istioctl get routerules
  144  istioctl create -f istio-0.2.7/samples/bookinfo/kube/route-rule-reviews-v3.yaml
  145  istioctl get routerules
  146  istioctl get routerules -o yaml
  147  kubectl get RouteRule
  148  kubectl get RouteRule -o yaml
  149  history 
  150  cat badu-egress.yaml 
  151  x get EgressRule
  152  kubectl get --all-namespaces EgressRule
  153  alias x
  154  x EgressRule
  155  x pod
  156  x svc
  157  x pod
  158  istioctl get routerules
  159  ll
  160  istioctl delete -f badu-egress.yaml
  161  x pod
  162  istioctl create -f badu-egress.yaml
  163  cat badu-egress.yaml 
  164  x EgressRule
  165  kubectl describe EgressRule baidu-egress-rule
  166  ll
  167  less -n 50  istio-demo.yaml 
  168  less istio-demo.yaml 
  169  tail -n 50 istio-demo.yaml 
  170  cat >zipkin-ingresss.yaml
  171  vi zipkin-ingresss.yaml 
  172  istioctl create -f zipkin-ingresss.yaml 
  173  kubectl create -f zipkin-ingresss.yaml 
  174  ls
  175  ll
  176  cat istio-book-ingress.yaml
  177  v ing
  178  x ing
  179  ls
  180  ll
  181  vi zipkin-ingresss.yaml 
  182  kubectl create -f zipkin-ingresss.yaml 
  183  x ing
  184  kubectl get ingress -n istio-system -o yaml
  185  kubectl delete -f zipkin-ingresss.yaml 
  186  vi zipkin-ingresss.yaml 
  187  kubectl create -f zipkin-ingresss.yaml 
  188  vi zipkin-ingresss.yaml 
  189  kubectl delete -f zipkin-ingresss.yaml 
  190  vi zipkin-ingresss.yaml 
  191  kubectl create -f zipkin-ingresss.yaml 
  192  vi zipkin-ingresss.yaml 
  193  kubectl create -f zipkin-ingresss.yaml 
  194  vi zipkin-ingresss.yaml 
  195  kubectl create -f zipkin-ingresss.yaml 
  196  cat zipkin-ingresss.yaml 
  197  x svc
  198  x pod
  199  cat zipkin-ingresss.yaml 
  200  less istio-demo.yaml 
  201  tail -n 50 istio-demo.yaml 
  202  cat zipkin-ingresss.yaml 
  203  kubectl delete -f zipkin-ingresss.yaml 
  204  cp zipkin-ingresss.yaml zipkin-ingresss.yaml.bak
  205  vi zipkin-ingresss.yaml
  206  kubectl create -f zipkin-ingresss.yaml 
  207  x ing
  208  kubectl delete -f zipkin-ingresss.yaml 
  209  vi zipkin-ingresss.yaml.bak
  210  kubectl create -f zipkin-ingresss.yaml.bak 
  211  x ing
  212  kubectl describe -n istio-system ingress zipkin-ingress
  213  kubectl delete -f zipkin-ingresss.yaml.bak 
  214  kubectl create -v 9 -f zipkin-ingresss.yaml.bak 
  215  kubectl describe -n istio-system ingress zipkin-ingress
  216  kubectl delete -f zipkin-ingresss.yaml.bak 
  217  vi zipkin-ingresss.yaml.bak 
  218  kubectl create -v 9 -f zipkin-ingresss.yaml.bak 
  219  kubectl describe -n istio-system ingress zipkin-ingress
  220  x ing
  221  cat >ratelimit.yaml
  222  vi ratelimit.yaml 
  223  istioctl mixer rule create global ratings.default.svc.cluster.local -f ratelimit.yaml 
  224  istioctl mixer rule create global ratings.default.svc.cluster.local -f ratelimit.yaml
  225  istioctl version
  226  istioctl mixer rule create global ratings.default.svc.cluster.local -f ratelimit.yaml
  227  istioctl mixer create global ratings.default.svc.cluster.local -f ratelimit.yaml
  228  istioctl mixer rule create global ratings.default.svc.cluster.local -f ratelimit.yaml
  229  ifconfig eth0
  230  x svc
  231  ll
  232  kubectl cluster-info 
  233  curl -k https://xxx.xxx.55.74:6443/v1/routes/9080/productpage/sidecar~xxx.xxx.1.162~productpage-v1-d759956f4-xmhm5.default~default.svc.cluster.local
  234  curl -k https://xxx.xxx.55.74:6443/v1/routes
  235  x svc
  236  x pod
  237  kubectl get -n istio-system po/istio-pilot-cd47bb795-zxtnn -o yaml
  238  kubectl exec -it -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  -- bash
  239  kubectl exec -it -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  --ls
  240  kubectl exec -it -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  ls
  241  kubectl exec -it -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  -- ls
  242  kubectl exec -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  ls
  243  kubectl exec -it -n istio-system istio-pilot-cd47bb795-zxtnn -c discovery  -- ls
  244  kubectl describe pod -n istio-system istio-pilot-cd47bb795-zxtnn
  245  x svc
  246  x pod
  247  kubectl get pod istio-egress-5b6457b67f-6xqtq -o yaml
  248  kubectl get pod -n istio-system istio-egress-5b6457b67f-6xqtq -o yaml
  249  kubectl exec -it  -n istio-system istio-egress-5b6457b67f-6xqtq -- bash
  250  x pod
  251  xp
  252  x pod
  253  x pod
  254  ll
  255  cd istio/
  256  ll
  257  vi istio-setup.yaml
  258  kubectl apply -f istio-setup.yaml
  259  kubectl create -f istio-demo.yaml
  260  ll
  261  cat istio-book-ingress.yaml 
  262  cat istio-demo.yaml 
  263  ll
  264  cat istio-book-ingress.yaml 
  265  kubectl create -f istio-book-ingress.yaml
  266  kubectl delete -f istio-book-ingress.yaml
  267  ll
  268  cp istio-book-ingress.yaml istio-book-ingress.yaml.bak
  269  vi istio-book-ingress.yaml
  270  kubectl create -f istio-book-ingress.yaml
  271  kubectl delete -f istio-book-ingress.yaml
  272  kubectl create -f istio-book-ingress.yaml.bak 
  273  x ing
  274  kubectl delete -f istio-book-ingress.yaml.bak 
  275  vi istio-book-ingress.yaml.bak
  276  kubectl create -f istio-book-ingress.yaml.bak
  277  x ing
  278  kubectl delete -f istio-book-ingress.yaml.bak 
  279  kubectl create istio-book-ingress.yaml
  280  kubectl create -f istio-book-ingress.yaml
  281  kubectl delelte -f istio-book-ingress.yaml
  282  kubectl delete -f istio-book-ingress.yaml
  283  ll
  284  kubectl create -f istio-demo.yaml 
  285  x pod
  286  ll
  287  grep ^kind ./istio-setup.yaml
  288  vi istio-setup.yaml
  289  grep ^kind ./istio-setup.yaml
  290  x pod
  291  kubectl logs -n istio-system -f zipkin-to-stackdriver-748b8f46-rthl9
  292  x pod
  293  kubectl delete pod -n istio-system -f zipkin-to-stackdriver
  294  kubectl delete pod -n istio-system -f zipkin-to-stackdriver-748b8f46-rthl9
  295  x pod
  296  kubectl delete pod -n istio-system  zipkin-to-stackdriver-748b8f46-rthl9
  297  x pod
  298  kubectl get pod -n istio-system zipkin-to-stackdriver-748b8f46-kf8w2 -o yamll
  299  kubectl get pod -n istio-system zipkin-to-stackdriver-748b8f46-kf8w2 -o yaml
  300  x pod
  301  kubectl exec -it productpage-v1-d759956f4-b5r6q -c productpage -- /bin/bash
  302  ll
  303  diff istio-setup.yaml istio-setup.yaml.bak 
  304  x svc
  305  kubectl delete -f ~/istio/istio-0.2.7/install/kubernetes/addons/
  306  ll
  307  kubectl delete -f istio-demo.yaml 
  308  kubectl delete -f istio-setup.yaml 
  309  vi istio-setup.yaml
  310  kubectl apply -f istio-setup.yaml 
  311  ll
  312  kubectl create istio-demo.yaml
  313  kubectl create -f istio-demo.yaml
  314  x pod
  315  kubectl describe -n istio-system pod/istio-mixer-7df884b4bd-cj942
  316  kubectl get pod -n istio-system istio-mixer-7df884b4bd-cj942 -o yaml
  317  x svc
  318  history 
  319  kubectl create -f ~/istio/istio-0.2.7/install/kubernetes/addons/
  320  kubectl delete -f ~/istio/istio-0.2.7/install/kubernetes/addons/zipkin-to-stackdriver.yaml 
  321  kubectl get pod -n istio-system istio-mixer-7df884b4bd-cj942 -o yaml
  322  kubectl exec -it -n istio-system istio-mixer-7df884b4bd-cj942 -c mixer bash
  323  cd ~
  324  pwd
  325  ll
  326  ifconfig 
  327  netstat -natpl| grep LISTEN
  328  x svc
  329  x pod
  330  x egress
  331  x
  332  x svc
  333  ls
  334  cd istio/
  335  cd ..
  336  ls
  337  ll
  338  cd k8s/ingress/
  339  ls
  340  ll
  341  cat ingress-kub-dashboard.yaml 
  342  x pod
  343  cat ingress-kub-dashboard.yaml 
  344  x ing
  345  history | grep set
  346  history | grep demo
  347  x ing
  348  x svc
  349  kubectl describe svc ratings -o yaml
  350  kubectl describe svc ratings 
  351  curl -k -v -XGET  -H "User-Agent: istioctl/v0.0.0 (linux/amd64) kubernetes/$Format" -H "Accept: application/json, */*" https://xxx.xxx.55.74:6443/apis/config.istio.io/v1alpha2
  352  istioctl get routerules
  353  kubectl exec -it reviews-v3-5c797b7d8d-s48j7 -c istio-proxy -- bash
  354  dig istio-or-svc-1.ingress.idevz
  355  host istio-or-svc-1.ingress.idevz
  356  sudo dig
  357  sudo yum install dig
  358  x svc
  359  kubectl describe svc details
  360  kubectl describe svc -n istio-system istio-ingress
  361  x svc
  362  x pod
  363  kubectl get pod -n istio-system istio-mixer-6865744478-5cwm7 -o yaml
  364  x pod
  365  kubectl exec -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- /bin/bash
  366  kubectl exec -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- sh
  367  kubectl exec -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- ls
  368  kubectl -it exec -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- /bin/bash
  369  kubectl  exec -it  -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- /bin/bash
  370  kubectl  exec -it  -n istio-system istio-mixer-6865744478-5cwm7 -c statsd-to-prometheus -- sh
  371  ll
  372  xp
  373  x pod
  374  kubectl exec -it -n istio-system istio-ingress-6ff959f7ff-8cz8x -- bash
  375  x svc
  376  x pod
  377  kubectl exec -it -n istio-system istio-ingress-6ff959f7ff-8cz8x -- bash
  378  ifconfig eth0
  379  ifdown eth0
  380  sudo -s
  381  x ep
  382  x pod
  383  kubectl describe -n istio-system istio-mixer-6865744478-5cwm7
  384  kubectl describe pod -n istio-system istio-mixer-6865744478-5cwm7 -o yaml
  385  kubectl describe pod -n istio-system istio-mixer-6865744478-5cwm7
  386  kubectl  exec -it  -n istio-system istio-mixer-6865744478-5cwm7 -c mixer -- sh
  387  kubectl  exec -it  -n istio-system istio-mixer-6865744478-5cwm7 -c mixer -- /bin/bash
  388  ll
  389  xp
  390  x svc
  391  kubectl get pod -n istio-system istio-ingress-6ff959f7ff-8cz8x -o yaml
  392  x pod
  393  x svc
  394  curl xxx.xxx.23.5/productpage
  395  x svc
  396  x pod
  397  kubectl get pod -n istio-system istio-pilot-cd47bb795-zxtnn -o yaml
  398  x svc
  399  x pod
  400  kubectl exec -it productpage-v1-d759956f4-xmhm5 -c istio-proxy bash
  401  kubectl exec -it productpage-v1-d759956f4-xmhm5 -c productpage bash
  402  kubectl exec -it productpage-v1-d759956f4-xmhm5 -c istio-proxy bash
  403  ifconfig 
  404  ps aux
  405  kubectl get pods
  406  xp
  407  kubectl get pods
  408  .
  409  xp
  410  ps fax
  411  history 
  412  sudo -s
  413  kubectl get pod -o wide
  414  kubectl get pod -n all-namespaces -o wide
  415  kubectl get pod -n all-namespace -o wide
  416  kubectl get pod -n all -o wide
  417  kubectl get pod  -o wide
  418  history 
  419  x pod
  420  alias x
  421  kubectl version --short
  422  curl https://run.conduit.io/install | sh
  423  xp
  424  curl https://run.conduit.io/install | sh
  425  curl -s http://www.epochtimes.com/
  426  echo $http_proxy
  427  . /etc/profile
  428  echo $http_proxy
  429  curl -s http://www.epochtimes.com/
  430  curl https://run.conduit.io/install | sh
  431  sudo vim /etc/profile
  432  vi /etc/profile
  433  sudo vi /etc/profile
  434  . /etc/profile
  435  conduit install | kubectl apply -f -
  436  xp
  437  conduit install | kubectl apply -f -
  438  x pod
  439  conduit version
  440  x pod
  441  conduit dashboard
  442  x svc
  443  kubectl cluster-info 
  444  netstat -natpl| grep LISTEN
  445  conduit dashboard
  446  netstat -natpl| grep LISTEN
  447  curl http://xxx.xxx.0.1:38614/api/v1/namespaces/conduit/services/web:http/proxy/
  448  conduit version
  449  conduit dashboard
  450  curl http://xxx.xxx.0.1:40832/api/v1/namespaces/conduit/services/web:http/proxy/
  451  sudo yum install xdg-open
  452  . /etc/profile
  453  sudo yum install xdg-open
  454  xp
  455  sudo yum install xdg-utils
  456  conduit dashboard
  457  curl http://xxx.xxx.0.1:36587/api
  458  kubectl cluster-info 
  459  curl -X https://xxx.xxx.55.74:6443/api/v1/namespaces/conduit/services/web:http/proxy/
  460  curl -x https://xxx.xxx.55.74:6443/api/v1/namespaces/conduit/services/web:http/proxy/
  461  curl | grep --inc
  462  curl | grep --in
  463  curl | grep '--in'
  464  curl -h | grep '--in'
  465  curl -h | grep 'in'
  466  curl -k https://xxx.xxx.55.74:6443/api/v1/namespaces/conduit/services/web:http/proxy/
  467  curl -k https//xxx.xxx.55.74:6443/api/v1/namespaces/conduit/services/web:http/proxy/
  468  curl -k https://xxx.xxx.55.74:6443/api/v1/namespaces/conduit/services/web:http/proxy/
  469  x svc
  470  kubectl edit svc -n conduit web 
  471  x svc
  472  ifconfig 
  473  x svc
  474  netstat -natpl| grep LISTEN
  475  x svc
  476  x pod
  477  ll
  478  conduit -h
  479  conduit install | kubectl apply -f -
  480  x svc
  481  netstat -natpl| grep LISTEN
  482  x pod
  483  kubectl logs -n conduit controller-5c49c69b55-npbxg
  484  kubectl logs -n conduit controller-5c49c69b55-npbxg public-api
  485  kubectl logs -n conduit controller-5c49c69b55-npbxg destination
  486  history | grep 'ip addr '
  487  history | grep 'ip addr'
  488  x pod
  489  x svc
  490  x pod
  491  kubectl logs -n conduit web-58f666766b-lrs9g
  492  xp
  493  kubectl logs -n conduit web-58f666766b-lrs9g
  494  kubectl logs -n conduit web-7dff98b9f6-928rs
  495  x svc
  496  kubectl edit -n conduit web
  497  kubectl edit svc -n conduit web
  498  x pod
  499  kubectl logs -n kube-system default-http-backend-5f497b585f-sxrhb
  500  kubectl delete pod -n kube-system nginx-ingress-controller-c489857cd-g4kxj
  501  x pod
  502  kubectl delete -n conduit pod web-7dff98b9f6-928rs
  503  x pod
  504  x svc
  505  kubectl delete -n conduit pod web-7dff98b9f6-928rs
  506  x svc
  507  x pod
  508  conduit dashboard
  509  x pod
  510  conduit install -n conduit | kubectl apply -f -
  511  x pod
  512  x svc
  513  x ingress
  514  kubectl describe ingress -n kube-system k8s-dashboard 
  515  netstat -natpl| grep LISTEN
  516  curl -k https://xxx.xxx.212.113
  517  curl -k https://xxx.xxx.0.45:8443
  518  x ingress
  519  curl -k https://xxx.xxx.55.75
  520  curl -k -H "HOST: dashboard.k-ingress.me" https://xxx.xxx.55.75
  521  x svc
  522  x pod
  523  kubectl describe pod -n kube-system nginx-ingress-controller-c489857cd-l8lhs
  524  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller bash
  525  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller /bin/bash
  526  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller 
  527  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller sh
  528  xp
  529  x svc
  530  x pod
  531  kubectl logs details-v1-69f5dd786b-ks9gc
  532  kubectl logs details-v1-69f5dd786b-ks9gc istio-proxy
  533  kubectl logs details-v1-69f5dd786b-ks9gc details
  534  x pod
  535  cd ~/istio/
  536  ll
  537  history | grep istio
  538  kubectl delete -f istio-demo.yaml
  539  x pod
  540  kubectl delete pod -n kube-system default-http-backend-5f497b585f-sxrhb
  541  x pod
  542  kubectl logs -n kube-system nginx-ingress-controller-c489857cd-2v76f
  543  x pod
  544  ll
  545  kubectl delete -f istio-setup.yaml 
  546  x pod
  547  ll
  548  cd ..
  549  ll
  550  cd k8s/
  551  ll
  552  cd ingress/
  553  ll
  554  cd ..
  555  ll
  556  cat idevz.yaml 
  557  ll
  558  cat istio-app/
  559  ll
  560  cd istio-app/
  561  ll
  562  cat ingress-php-istio.yaml 
  563  cd web/
  564  ll
  565  cd ..
  566  ll
  567  cd ..
  568  ll
  569  ll istio-app/
  570  cd ..
  571  ll
  572  cd istio/
  573  ll
  574  ll istio-0.2.7/
  575  kubectl delete -f istio-setup.yaml 
  576  kubectl delete -f istio-demo.yaml 
  577  x pod
  578  kubectl delete pod -n kube-system nginx-ingress-controller-c489857cd-2v76f
  579  x pod
  580  x svc
  581  netstat -natpl| grep LISTEN
  582  conduit dashboard
  583  xp
  584  conduit dashboard
  585  x svc
  586  x pod
  587  x svc
  588  kubectl describe svc -n kube-system kubernetes-dashboard 
  589  curl -k https://xxx.xxx.212.113
  590  kubectl describe svc -n kube-system kubernetes-dashboard 
  591  curl -k https://xxx.xxx.0.45:8443
  592  kubectl describe svc -n kube-system kubernetes-dashboard 
  593  kubectl describe ingress -n kube-system k8s-dashboard 
  594  curl -k https://xxx.xxx.0.45:8443
  595  ps fax
  596  kill 32436
  597  ll
  598  cd ..
  599  ll
  600  cd k8s/
  601  ll
  602  cat i
  603  cat idevz.yaml 
  604  cd ingress/
  605  ll
  606  cat ingress-kub-dashboard.yaml 
  607  kubectl delete -f ingress-kub-dashboard.yaml 
  608  x ingress
  609  x svc
  610  ll
  611  kubectl create -f ingress-kub-dashboard.yaml 
  612  x pod
  613  x ingress
  614  ll
  615  cat ingress-kub-dashboard.yaml 
  616  iptables-save 
  617  sudo iptables-save 
  618  sudo iptables-save | grep xxx.xxx.55.75
  619  sudo iptables-save | grep 'dashboard.k-ingress.me'
  620  sudo iptables-save 
  621  sudo iptables-save | grep 'xxx.xxx.55.75'
  622  sudo iptables-save 
  623  sudo iptables-save | grep xxx.xxx.0.45
  624  curl -k https://xxx.xxx.0.45:8443
  625  journalctl - p
  626  journalctl
  627  curl -k https://xxx.xxx.0.45:8443/
  628  curl -k https://xxx.xxx.0.45:8443
  629  kubectl logs -n kube-system nginx-ingress-controller-c489857cd-2v76f
  630  x pod
  631  kubectl logs -f -n kube-system nginx-ingress-controller-c489857cd-l8lhs 
  632  x ingress
  633  ll
  634  x pod
  635  ll
  636  cat or-ingress.yaml 
  637  cd ..
  638  ll
  639  cat i
  640  cat idevz.yaml 
  641  ll
  642  ll heapster/
  643  cd ..
  644  ll
  645  ll istio
  646  l istio/istio-0.2.7/
  647  ll istio/istio-0.2.7/
  648  ll
  649  cd k8s/
  650  ll
  651  cd ingress/
  652  ll
  653  cat ingress-kubeadm.yaml
  654  x ingress
  655  kubectl delete -f ingress-kub-dashboard.yaml 
  656  x ingress
  657  kubectl delete -f ingress-kubeadm.yaml 
  658  x pod
  659  kubectl create -f ingress-kubeadm.yaml
  660  x pod
  661  kubectl create -f ingress-kub-dashboard.yaml 
  662  x ingress-kub
  663  x ingress
  664  x pod
  665  x svc
  666  history | grep address
  667  history | grep proxy
  668  kubectl cluster-info 
  669  kubectl proxy --accept-hosts='^.*$' --address=xxx.xxx.55.74
  670  x svc
  671  x pod
  672  ll
  673  kubectl delete -f ingress-kub-dashboard.yaml ingress-kubeadm.yaml
  674  kubectl delete -f ingress-kub-dashboard.yaml 
  675  kubectl delete -f ingress-kubeadm.yaml 
  676  x svc
  677  x pod
  678  cd ../../conduit/
  679  ll
  680  kubectl delete -f conduit.install 
  681  x svc
  682  x pod
  683  conduit install -n conduit | kubectl apply -f -
  684  x pod
  685  conduit install -n conduit | kubectl apply -f -
  686  conduit dashboard
  687  kubectl delete -f conduit.install 
  688  x pod
  689  conduit install -n conduit | kubectl apply -f -
  690  x svc
  691  x pod
  692  conduit dashboard
  693  conduit version
  694  x pod
  695  x        svc
  696  conduit -h
  697  ip show addr eth0
  698  ip addr show eth0
  699  netstat -natpl| grep LISTEN
  700  journalctl -f
  701  sudo journalctl -f
  702  conduit stat deployments
  703  curl http://prometheus:9090/api/v1/query?query=sum%28irate%28responses_total%7B%7D%5B30s%5D%29%29+by+%28target_deployment%2Cclassification%29&time=2018-03-07T11%3A31%3A22.285Z
  704  curl 'http://prometheus:9090/api/v1/query?query=sum%28irate%28responses_total%7B%7D%5B30s%5D%29%29+by+%28target_deployment%2Cclassification%29&time=2018-03-07T11%3A31%3A22.285Z'
  705  nslookup
  706  history | grep lookup
  707  nslookup
  708  ping prometheus
  709  cat conduit.install 
  710  cat >conduit-0.1.0.yaml
  711  diff conduit.install conduit-0.1.0.yaml 
  712  kubectl cluster-info 
  713  kubectl describe secret -n kube-system $(kubectl get secret -n kube-system|grep idevz|awk '{print $1}')
  714  x svc
  715  x pod
  716  conduit version
  717  cd ../
  718  ll
  719  cd k8s/
  720  ll
  721  cd ingress/
  722  ll
  723  kubectl create -f ingress-kubeadm.yaml
  724  kubectl create -f ingress-kub-dashboard.yaml
  725  x ingress
  726  x svc
  727  conduit version
  728  x svc
  729  x pod
  730  x svc
  731  x ingress
  732  ll
  733  kubectl delete -f ingress-kub-dashboard.yaml
  734  kubectl delete -f ingress-kubeadm.yaml
  735  kubectl create -f ingress-kubeadm.yaml
  736  kubectl create -f ingress-kub-dashboard.yaml
  737  x ingress
  738  x svc
  739  x pod
  740  curl -k https://xxx.xxx.0.45:8443
  741  x ingress
  742  conduit install -n conduit | kubectl apply -f -
  743  x pod
  744  xp
  745  cd k8s/ingress/
  746  ll
  747  x pod
  748  x ingress
  749  ll
  750  kubectl delete -f ingress-kub-dashboard.yaml
  751  kubectl delete -f ingress-kubeadm.yaml
  752  x pod
  753  x svc
  754  conduit version
  755  sudo netstat -natpl| grep LISTEN
  756  x pod
  757  kubectl logs -f -n conduit web-6cb455b4d5-jnmlb 
  758  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j
  759  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2
  760  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2 public-api
  761  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2 destination
  762  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2 proxy-api
  763  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2 telemetry
  764  kubectl logs -f -n conduit controller-5c49c69b55-nz5l2 tap
  765  kubectl proxy -p 8001
  766  x svc
  767  x pod
  768  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j
  769  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j prometheus
  770  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j kubectl
  771  x svc
  772  curl http://xxx.xxx.107.36:9090
  773  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j kubectl
  774  kubectl logs -f -n conduit prometheus-56fd7bfd5c-k7l4j prometheus
  775  x pod
  776  x svc
  777  xp
  778  cd conduit/
  779  ll
  780  kubectl delete -f conduit.install 
  781  conduit install -n conduit | kubectl apply -f -
  782  sudo netstat -natpl| grep LISTEN
  783  conduit version
  784  conduit -h
  785  conduit dashboard
  786  curl http://xxx.xxx.0.1:8001/api/v1/namespaces/conduit/services/web:http/proxy/routes
  787  sudo netstat -natpl| grep LISTEN
  788  curl http://xxx.xxx.0.1:8001/api/v1/namespaces/conduit/services/web:http/proxy/routes
  789  sudo iptables-save | grep 8001
  790  sudo iptables-save | grep 'xxx.xxx.0.1'
  791  conduit check
  792  x pod
  793  conduit check
  794  conduit version
  795  kubectl version --short
  796  vi conduit.install 
  797  conduit -h
  798  xp
  799  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller sh
  800  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller /bin/bash
  801  x svc
  802  kubectl edit svc -n kube-system kubernetes-dashboard 
  803  x svc
  804  x pod
  805  x svc
  806  x pod
  807  kubectl edit svc -n kube-system kubernetes-dashboard 
  808  x svc
  809  x ingress
  810  x ingr
  811  x ingress
  812  kubectl describe ingress -n kube-system k8s-dashboard 
  813  x ingress
  814  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller /bin/bash
  815  x pod
  816  kubectl logs -f -n kube-system nginx-ingress-controller-c489857cd-l8lhs 
  817  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-l8lhs -c nginx-ingress-controller /bin/bash
  818  x pod
  819  kubectl exec -it -n kube-system nginx-ingress-controller-c489857cd-96ccb -c nginx-ingress-controller /bin/bash
  820  netstat -natpl| grep LISTEN
  821  conduit dashboard
  822  xp
  823  conduit dashboard
  824  x svc
  825  x pod
  826  x svc
  827  kubectl edit svc -n conduit web
  828  x svc
  829  conduit dashboard
  830  conduit install | kubectl apply -f -
  831  x svc
  832  x pod
  833  conduit version
  834  xp
  835  echo $http_proxy
  836  conduit version
  837  x pod
  838  x svc
  839  curl xxx.xxx.165.171:8084
  840  conduit version
  841  conduit install | kubectl apply -f -
  842  conduit version
  843  conduit -h
  844  conduit install
  845  ll
  846  mkdir conduit
  847  cd conduit/
  848  ll
  849  conduit install >./conduit.install
  850  ll
  851  cat conduit.install 
  852  kubectl delete -f conduit.install 
  853  x svc
  854  x pod
  855  kubectl apply -f conduit.install 
  856  conduit version
  857  x srv
  858  x svc
  859  x pod
  860  conduit version
  861  x
  862  xp
  863  conduit version
  864  which conduit 
  865  echo /etc/profile
  866  cat /etc/profile
  867  echo $HOME
  868  curl https://run.conduit.io/install | sh
  869  . /etc/profile
  870  curl https://run.conduit.io/install | sh
  871  conduit dashboard
  872  xp
  873  conduit version
  874  xp
  875  kubectl delete -f conduit.install 
  876  x pod
  877  x svc
  878  kubectl version --short
  879  conduit version
  880  ll
  881  conduit install | kubectl apply -f -
  882  conduit version
  883  kubectl delete -f conduit.install 
  884  conduit version
  885  conduit install | kubectl apply -f -
  886  conduit version
  887  kubectl proxy --accept-hosts='^.*$' --address='xxx.xxx.55.74'
  888  conduit version
  889  conduit dashboard
  890  conduit version
  891  kubectl proxy --accept-hosts='^.*$' --address='xxx.xxx.55.74'
  892  conduit version
  893  kubectl proxy --accept-hosts='^.*$' --address='xxx.xxx.55.74'
  894  conduit version
  895  kubectl proxy --accept-hosts='^.*$' --address='xxx.xxx.55.74'
  896  conduit version
  897  x pod
  898  x svc
  899  x ingress
  900  ll
  901  kubectl delete -f conduit.install 
  902  conduit version
  903  x pod
  904  x svc
  905  conduit version
  906  conduit  -h
  907  conduit  -n conduit version
  908  netstat -natpl| grep LISTEN
  909  sudo netstat -natpl| grep LISTEN
  910  conduit version
  911  sudo netstat -natpl| grep LISTEN
  912  conduit  -n conduit version
  913  conduit version
  914  x pod
  915  xp
  916  conduit version
  917  curl http://xxx.xxx.0.1:8001/version
  918  conduit check --verbose
  919  x ingress
  920  kubectl drain kube-node2 --delete-local-data --force --ignore-daemonsets
  921  kubectl delete kube-node2 kube-node3
  922  . /etc/profile
  923  systemctl stop firewalld
  924  sudo -s
  925  xp
  926  cd conduit/
  927  ll
  928  curl https://raw.githubusercontent.com/runconduit/conduit-examples/master/emojivoto/emojivoto.yml
  929  wget  https://raw.githubusercontent.com/runconduit/conduit-examples/master/emojivoto/emojivoto.yml
  930  ll
  931  cat emojivoto.yml 
  932  conduit inject emojivoto.yml > conduit.emojivoto.yml
  933  cat conduit.emojivoto.yml 
  934  diff emojivoto.yml conduit.emojivoto.yml 
  935  kubectl apply -f conduit.emojivoto.yml 
  936  conduit stat deployments
  937  conduit tap deploy
  938  conduit tap deploy emojivoto/web
  939  conduit stat deployments
  940  conduit tap deploy emojivoto/voting
  941  conduit tap deploy emojivoto/voting| grep Unknown
  942  conduit tap deploy emojivoto/voting| grep Unknown -B 2
  943  conduit tap deploy emojivoto/voting --path /emojivoto.v1.VotingService/VotePoop
  944  conduit version
  945  x pod
  946  kubectl describe pod -n conduit controller-5c49c69b55-8bhkw 
  947  sudo -s
  948  xp
  949  x svc
  950  x pod
  951  x svc
  952  kubectl edit svc -n conduit web 
  953  x svc
  954  kubectl cluster-info 
  955  kubectl edit svc -n conduit web 
  956  x svc
  957  kubectl get svc web-svc -n emojivoto -o jsonpath="{.status.loadBalancer.ingress[0].*}"
  958  kubectl get svc web-svc -n emojivoto
  959                                                                                         
  960  curl xxx.xxx.253.118
  961  x svc
  962  x deploy
  963  alias x
  964  kubectl get --all-namespaces deploy
  965  x svc
  966  xp
  967  kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  968  x pod
  969  xp
  970  x pod
  971  ll  $HOME/.kube
  972    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  973  x pod
  974  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  975  rm -rf $HOME/.kube
  976    mkdir -p $HOME/.kube
  977    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  978    sudo chown $(id -u):$(id -g) $HOME/.kube/config
  979  x pod
  980  kubectl delete -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  981  kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  982  x pod
  983  kubectl version --short
  984  conduit version
  985  conduit install | kubectl apply -f -
  986  conduit version
  987  conduit dashboard
  988  kubectl proxy --accept-hosts='^.*$' --address='xxx.xxx.55.74'
  989  xp
  990  kubectl proxy -p 8001
  991  x pod
  992  kubectl drain kube-node3 --delete-local-data --force --ignore-daemonsets
  993  sudo -s
  994  x srv
  995  x svc
  996  x pod
  997  sudo -s
  998  x pod
  999  x svc
 1000  sudo -s
 1001  docker images
 1002  sudo -s
 1003  history 
 1004  echo $MCOd
 1005  echo $MCODE
 1006  ll /media/psf/vagrant/
 1007  sudo ll /media/psf/vagrant/
 1008  sudo ll /media/psf/data_mcode/
 1009   ll /media/psf/data_mcode/
 1010  pwd
 1011  ll
 1012  history >$(hostname).his
 1013  ll
 1014  history >$(hostname).$HOME.his
 1015  history >$(hostname).$(whoami).his
