    1  sudo -s
    2  sudo shutdow now
    3  sudo shutdown now
    4  sudo -s
    5  sudo  shutdown now
    6  sudo -s
    7  xp
    8  curl http://xxx.xxx.55.74:9999
    9  sudo -s
   10  sudo yum install net-tools
   11  sudo yum install telnet
   12  sudo -s
   13  sudo -s
   14  sudo -s
   15  netstat -natpl| grep LISTEN
   16  sudo -s
   17  xp
   18  iptables-save
   19  sudo iptables-save
   20  sudo iptables-save| grep default        ratings                ClusterIP      xxx.xxx.123.25    <none>        9080/TCP                                                 3d        app=ratings
   21  sudo iptales-save| grep 9080
   22  sudo iptables-save | grep 9080
   23  sudo iptables-save | grep 32370
   24  sudo iptables-save | grep KUBE-SEP-TL6FI7FUWZ4OD33X
   25  xp
   26  tcpdump -w all.tcpdump
   27  sudo tcpdump -w all.tcpdump
   28  ll
   29  nc xxx.xxx.55.2 1234 < all.tcpdump 
   30  sudo -s
   31  ifconfig eth0
   32  sudo shutdown now
   33  xp
   34  sudo shutdown now
   35  sudo -s
   36  ps fax
   37  curl -k https://xxx.xxx.0.45:8443
   38  iptables-save -c
   39  sudo iptables-save -c
   40  sudo iptables-save 
   41  sudo iptables-save -c
   42  sudo iptables -L
   43  cat /proc/sys/net/netfilter/nf_conntrack_max
   44  cat /proc/sys/net/netfilter/nf_conntrack_count
   45  cat cat /proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established
   46  cat /proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established
   47  cat /proc/net/nf_conntrack
   48  sudo cat /proc/net/nf_conntrack
   49  netstat -natpl| grep LISTEN
   50  netstat -natpl| grep TIME_WAIT
   51  sudo cat /proc/net/nf_conntrack
   52  sysctl -a | grep conntrack
   53  dmesg | tail -f
   54  sudo dmesg | tail -f
   55  cat /etc/iptables/iptables.rules
   56  ifconfig 
   57  ip addr show eth0
   58  sudo ip addr add xxx.xxx.55.76 dev eth0
   59  ip addr show eth0
   60  sudo ip addr add xxx.xxx.55.76 dev eth0
   61  ip addr show eth0
   62  netstat -natpl| grep LISTEN
   63  ip addr show eth0
   64  sudo ip addr add xxx.xxx.55.76 dev eth0
   65  ip addr show eth0
   66  sudo ip addr del xxx.xxx.55.76 dev eth0
   67  ip addr show eth0
   68  sudo ip addr del xxx.xxx.55.76/24 dev eth0
   69  ip addr show eth0
   70  sudo ip addr add xxx.xxx.55.76/24 dev eth0
   71  ip addr show eth0
   72  ll
   73  sudo -s
   74  history | grep lookup
   75  sudo netstat -natpl| grep LISTEN
   76  shutdown now
   77  sudo shutdown now
   78  sudo -s
   79  openresty
   80  sudo yum install openresty
   81  curl baidu.com
   82  sudo netstat -natpl| grep LISTEN
   83  export http_proxy
   84  curl baidu.com
   85  unset http_proxy
   86  curl baidu.com
   87  sudo yum install openresty
   88  sudo yum -y install openresty
   89  sudo yum update
   90  sudo yum install openresty
   91  history | grep yum
   92  sudo history | grep yum
   93  sudo vim  /etc/yum.conf 
   94  sudo vi  /etc/yum.conf 
   95  sudo yum update
   96  sudo yum install openresty
   97  sudo yum update
   98  sudo shutdown now
   99  history 
  100  sudo -s
  101  history | grep kubelet.service
  102  sudo -s
  103  history >$(hostname).$(whoami).his
