    1  . /etc/profile
    2  systemctl stop firewalld
    3  systemctl disable firewalld
    4  setenforce 0
    5  sysctl -p /etc/sysctl.d/k8s.conf
    6  swapoff -a
    7  xp
    8  kubeadm join --token 96e415.bc0619fd97e39728 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:4da251bbe9fcdb32fd6503c08f4e2b4ddf496fbd289a3939d47ee53576568212
    9  start_out systemctl start privoxy.service
   15  start_out systemctl start privoxy.service swapoff -a
   19  start_out systemctl start privoxy.service && swapoff -a
   25  top
   32  free -hm
   36  `iptables -L
   37  iptables -L
   38  free -mh
   45  ip addr show
   52  echo 'proxy=http://xxx.xxx.0.1:8118' >> /etc/yum.conf
   54  strace -p 3262
   60  ping xxx.xxx.55.75
   61  ping xxx.xxx.55.74
   62  ping xxx.xxx.55.76
   63  systemctl restart docker
   64  docker images
   67  ping xxx.xxx.1.105
   68  curl http://xxx.xxx.1.105:15000
   72  docker exec a7b059b36ca8 -it /bin/bash
   73  docker exec -it a7b059b36ca8 /bin/bash
   74  docker exec -it a7b059b36ca8 bin/bash
   75  docker exec -it a7b059b36ca8 /
   76  docker exec -it a7b059b36ca8 ll
   77  docker exec -it a7b059b36ca8 ls
   78  docker exec -it a7b059b36ca8 cat
   79  docker exec a7b059b36ca8 -- cat /etc/hostname 
   83  docker exec -ti a7b059b36ca8 /bin/sh
   84  docker exec -ti a7b059b36ca8 /bin/bash
   85  docker exec -ti a7b059b36ca8 
   86  docker exec -ti a7b059b36ca8 cat
   87  docker exec -ti a7b059b36ca8 bash
   89  docker exec a7b059b36ca8  /etc/hostname 
   90  docker exec a7b059b36ca8  
   91  docker run a7b059b36ca8  ll
   92  iptables -A INPUT -d xxx.xxx.101.208
   93  curl -vv http://baidu.com
   96  iptables -L INPUT
   99  iptables -D INPUT -d xxx.xxx.101.208
  101  iptables -A INPUT -d xxx.xxx.101.208 -j DROP
  105  curl http://www.baidu.com/
  106  curl -vvv http://www.baidu.com/
  107  iptables -D INPUT -d xxx.xxx.101.208 -j DROP
  108  iptables -A INPUT -d xxx.xxx.169.125 -j DROP
  110  service iptables save
  111  systemctl restart iptable
  112  iptables save
  113  iptables --help
  115  service iptables restart
  120  iptables -D INPUT -d xxx.xxx.169.125 -j DROP
  121  iptables -A INPUT --dport 80 -j DROP
  122  P
  124  iptables -h
  125  yum -y update iptables
  127  iptables -A INPUT -p tcp --dport 80 -j DROP
  129  iptables -D INPUT -p tcp --dport 80 -j DROP
  130  iptables -A OUTPUT -p tcp --dport 80 -j DROP
  132  iptables -D OUTPUT -p tcp --dport 80 -j DROP
  134  /etc/rc.d/init.d/iptables save
  137  iptables -A OUTPUT -p tcp --dport 80 -j IDEVZ
  139  iptables-restore -h
  140  iptables-save
  142  iptables-save| grep xxx.xxx.69.205
  143  telnet xxx.xxx.55.74 9999
  150  grep -nr '------' ./*
  151  grep -nr '\-\-\-' ./*
  153  /etc/init.d/rsyslog resart
  154  systemctl restart rsyslog
  157  iptables -t nat -A POSTROUTING -p tcp -d xxx.xxx.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  158  iptables -t nat -D POSTROUTING -p tcp -d xxx.xxx.55.75 --dport 8000 -j SNAT --to-source xxx.xxx.55.74
  160  telnet 
  163  curl xxx.xxx.55.74:8000
  166  telnet xxx.xxx.55.74 8000
  167  iptables -N IDEVZ
  169  iptables-save+
  170  iptables-save|grep idevz
  171  iptables-save|grep IDEVZ
  176  iptables -A IDEVZ -p tcp --dport 80 -j DROP
  178  iptables-save| grep IDEVZ
  186  iptables -D IDEVZ -p tcp --dport 80 -j DROP
  190  iptables -D IDEVZ -p tcp --dport 80 -j DROPA
  192  iptables -D IDEVZ
  193  iptables -X IDEVZ
  196  iptables -D OUTPUT -p tcp -m tcp --dport 80 -j IDEVZ
  209  iptables -A OUTPUT -p tcp --dport 80 -j LOG --log-prefix "--------->INPUT packets"
  216  iptables -D OUTPUT -p tcp --dport 80 -j LOG --log-prefix "--------->INPUT packets"
  219  iptables -D INPUT -p tcp --sport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  220  iptables -A INPUT -p tcp --sport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  222  iptables -A INPUT -p tcp --source xxx.xxx.55.2 -j LOG --log-prefix "-----IN---->INPUT packets"
  223  iptables -D INPUT -p tcp --source xxx.xxx.55.2 -j LOG --log-prefix "-----IN---->INPUT packets"
  224  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --sport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  225  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --dport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  226  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --sport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  227  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --dport 80 -j LOG --log-prefix "-----IN---->INPUT packets"
  229  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --sport 8000 -j LOG --log-prefix "-----IN---->INPUT packets"
  230  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --sport 8000 -j LOG --log-prefix "-----IN---->INPUT packets"
  231  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --sport 8000 -j DROP
  232  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --sport 8000 -j DROP
  233  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --dport 8000 -j DROP
  234  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --dport 8000 -j DROP
  235  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --dport 8000 -j LOG --log-prefix "-----IN---->INPUT packets"
  238  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --dport 8000 -j LOG --log-prefix "-----IN---->INPUT packets"
  240  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  241  iptables -A INPUT -p tcp --source xxx.xxx.55.2 --dport 80 -j KUBE-SERVICES
  242  iptables -D INPUT -p tcp --source xxx.xxx.55.2 --dport 80 -j KUBE-SERVICES
  243  iptables -t nat -A PREROUTING -p tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  244  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination xxx.xxx.69.205:80
  245  iptables -t nat -A POSTROUTING -p tcp -d xxx.xxx.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  246  iptables -t nat -A POSTROUTING -p tcp -d xxx.xxx.69.205 --dport 80 -j SNAT --to-source xxx.xxx.55.75
  247  iptables -t nat -L -n
  248  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination xxx.xxx.69.205:80
  249  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination xxx.xxx.69.205:80
  251  sysctl -p
  253  sysctl net.ipv4.ip_forward
  255  iptables -t nat -D POSTROUTING -p tcp -d xxx.xxx.69.205 --dport 80 -j SNAT --to-source xxx.xxx.55.75
  256   iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination xxx.xxx.69.205:80
  257  iptables -t nat -D PREROUTING -p tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  258  iptables -t nat -D POSTROUTING -p tcp -d xxx.xxx.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  259  route
  260  route -n
  264  sudo shutdown now
  273  kubeadm reset
  281  kubeadm join --token a32537.e27933c2a8b32cd1 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:a311f6883ff2c59275e0fbfb6fa3ed03012214367535ec35d91bec4785f2230b
  286  cp /etc/shadowsocks.json /etc/shadowsocks.json.bak
  290  start_out 
  291  curl http://www.epochtimes.com/
  297  ls
  302  echo $http_proxy
  307  tree 
  314  tar zxvf k8s.tar.gz 
  318  sudo -s
  319  shutdown now
  322  ifdown eth0
  323  ifup eth0
  327  public-api
  334  ip addr show eth0
  339  w
  340  write root pts/1
  341  write  pts/1
  342  write vagrant pts/1
  343  write vagrant pts/0
  344  write vagrant pts/2
  345  who am i
  346  whoami 
  347  tty
  349  curl -k https://xxx.xxx.0.45:8443
  350  sudo iptables-save | grep xxx.xxx.0.45
  351  sudo iptables-save | grep 8443
  364  kubeadm join --token 9b85de.163963d6bb03bed6 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:20ec14a0cf6c1b69bfb5b1938cdb67cfc8302dfe42201f684ab0da07876966e7
