    1  . /etc/profile
    2  systemctl stop firewalld
    3  systemctl disable firewalld
    4  setenforce 0
    5  sysctl -p /etc/sysctl.d/k8s.conf
    6  swapoff -a
    7  xp
    8  kubeadm join --token 96e415.bc0619fd97e39728 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:4da251bbe9fcdb32fd6503c08f4e2b4ddf496fbd289a3939d47ee53576568212
   11  start_out systemctl start proxivy.service
   12  systemctl start privoxy.service
   14  curl http://www.epochtimes.com/
   18  start_out systemctl start privoxy.service
   21  start_out systemctl start privoxy.service swapoff -a
   25  start_out systemctl start privoxy.service && swapoff -a
   29  top
   41  free -h
   44  ping xxx.xxx.55.255
   45  ping -b xxx.xxx.55.255
   55  free -mh
   57  ping xxx.xxx.55.74
   58  ping xxx.xxx.55.75
   59  free -hm
   60  echo 'proxy=http://xxx.xxx.0.1:8118' >> /etc/yum.conf
   63  strace -p 3657
   75  strace  -p 8616
   78  systemctl restart docker
   79  docker images
   86  telnet xxx.xxx.55.74 8000
   88  sudo shutdown now
   89  tcpdump
   91  tcpdump -w ok.tcpdump
   92  tcpdump port 8000 -w ok.tcpdump
   94  nc xxx.xxx.55.2 1234<ok.tcpdump 
   95  nc xxx.xxx.55.2 1234< ./ok.tcpdump 
   96  nc xxx.xxx.55.2 1234 < ./ok.tcpdump 
   99  iptables-save| grep xxx.xxx.2.169
  100  ss -t -a
  101  ss -t -a| grep http
  106  ss -t -a| grep xxx.xxx.55.1
  107  ss -t -a| grep xxx.xxx.55.2
  110  iptables-save | grep idevz-or-nodeport
  111  ping xxx.xxx.1.106
  119  kubeadm reset
  126  kubeadm join --token a32537.e27933c2a8b32cd1 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:a311f6883ff2c59275e0fbfb6fa3ed03012214367535ec35d91bec4785f2230b
  130  ifdown eth0
  131  ifup eth0
  132  ip addr show
  133  ip addr show eth0
  134  cp /etc/shadowsocks.json /etc/shadowsocks.json.bak
  138  start_out 
  141  ping xxx.xxx.118.134
  142  curl xxx.xxx.55.74:30303
  144  shutdown now
  146  echo $http_proxy
  151  git 
  159  tar zxvf k8s.tar.gz 
  165  curl xxx.xxx.0.1
  167  curl istio-or-svc-1.com
  168  curl -L istio-or-svc-1.com
  169  dig istio-or-svc-1.com
  175  vi etc/php/php-fpm.conf 
  176  vi etc/php/php.ini 
  177  env
  179  sudo -s
  188  curl -k https://xxx.xxx.212.113
  189  curl -k https://xxx.xxx.0.45:8443
  201  kubeadm join --token 9b85de.163963d6bb03bed6 xxx.xxx.55.74:6443 --discovery-token-ca-cert-hash sha256:20ec14a0cf6c1b69bfb5b1938cdb67cfc8302dfe42201f684ab0da07876966e7
  207  systemctl start kubelet
  209  systemctl restart kubelet
  210  systemctl stop kubelet
