    1  . /etc/profile
    2  systemctl stop firewalld
    3  systemctl disable firewalld
    4  setenforce 0
    5  sysctl -p /etc/sysctl.d/k8s.conf
    6  swapoff -a
    7  xp
    8  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
    9  journalctl -f
   10  cd /etc/kubernetes/
   11  ll
   12  grep -nr 74 ./*
   13  start_out systemctl start privoxy.service
   14  netstat -ntpl
   15  swapoff -a
   16  netstat -ntpl
   17  kubectl get po -a
   18  kubectl get pod -a
   19  xp
   20  kubectl get pod -a
   21  netstat -ntpl
   22  systemctl
   23  journalctl -f
   24  journalctl -u
   25  journalctl 
   26  netstat -ntpl
   27  cat /etc/profile
   28  netstat -ntpl
   29  start_out systemctl start privoxy.service
   30  swapoff -a
   31  netstat -ntpl
   32  history 
   33  ll
   34  cat /etc/kubernetes/manifests/kube-apiserver.yaml
   35  netstat -ntpl
   36  kill  11539
   37  sudo shutdown now
   38  netstat -ntpl
   39  netstat -ntpl
   40  start_out systemctl start privoxy.service swapoff -a
   41  netstat -ntpl
   42  swapoff -a
   43  netstat -ntpl
   44  start_out systemctl start privoxy.service && swapoff -a
   45  netstat -ntpl
   46  start_out systemctl start privoxy.service && swapoff -a
   47  netstat -ntpl
   48   ping -b 10.211.55.255
   49  netstat -ntpl
   50  start_out systemctl start privoxy.service && swapoff -a
   51  nslookup kube-dns
   52  start_out systemctl start privoxy.service && swapoff -a
   53  journalctl -f
   54  ifconfig |less
   55  netstat -ntpl
   56  xp
   57  cat /etc/modprobe.d/tuned.conf 
   58  cat /etc/modprobe.d/*
   59  arp -v
   60  cat /etc/modprod.conf
   61  cat /etc/modprobe.d/blacklist-parallels.conf 
   62  cat /etc/modprobe.d/lockd.conf 
   63  cat /etc/modprobe.d/mlx4.conf 
   64  cat /etc/modprobe.d/prl_eth.conf
   65  ifconfig 
   66  ifdown lo
   67  ifconfig 
   68  ifup lo
   69  ifconfig 
   70  route
   71  route -n
   72  cat /etc/sysconfig/network-scripts/ifup
   73  ip link show
   74  ip -s link show
   75  ip -as link show
   76  ip -s link show
   77  ip
   78  ip show
   79  ip help
   80  ip address show
   81  ip addr show
   82  ip route
   83  cat /etc/resolv.conf 
   84  cat /etc/sysconfig/network
   85  cat /etc/iproute2/rt_tables
   86  ip route
   87  ip route list
   88  ip route list main
   89  ip route list table
   90  ip route list table 1
   91  ip route list table -6
   92  ip rule list
   93  netstat -nr
   94  route print 10.*  
   95  cat /etc/sysctl.d/k8s.conf
   96  route
   97  ping 10.37.129.2
   98  route
   99  tracepath .
  100  route
  101  route -n
  102  ping 10.222.77.76
  103  ssh root@10.222.77.76
  104  ssh root@10.211.55.2
  106  route -n
  107  ifconfig 
  108  ip addr show
  109  route add -host 192.168.1.2 dev eth1
  110  ifup eth1
  111  route add -host 192.168.1.2 dev eth0
  112  route -n
  113  ping 192.168.1.2
  114  ping 10.211.55.74
  115  route del -host 192.168.1.2 dev eth0
  116  route -n
  117  netstat -ntpl
  118  strace -p 4339
  119  ps -eLf
  120  strace -p 4339
  121  netstat -ntpl
  122  ps axu
  123  top
  124  ps axu
  125  ps axu| grep log
  126  trace -p 26335
  127  strace
  129  strace -p 26335
  130  netstat -ntpl
  131  systemctl restart docker
  132  netstat -ntpl
  133  ps axu
  134  free -mh
  135  ps axu
  136  strace -p 14074
  137  ps axu
  138  strace -p 14977
  139  docker images
  140  ping 10.110.162.55
  141  netstat -ntpl
  143  iptables -L INPUT
  144  iptables -L FORWARD
  145  iptables -L KUBE-FIREWALL
  146  iptables-save| grep '10.244.2.110'
  147  iptables -L KUBE-SEP-IM5FPNZ2MHSN43FZ
  148  iptables -L KUBE-SEP-JVUBLLHPAWP73MQV
  149  iptables -L KUBE-MARK-MASQ
  150  iptables -L KUBE-FIREWALL
  151  ifconfig eth0
  152  iptables-save
  153  iptables-save| grep 30894
  154  iptables-save| grep KUBE-NODEPORTS
  155  iptables -S -t nat
  156  /media/psf/
  157  cd /media/psf/
  158  ll
  159  cd vagrant/
  160  ll
  161  cd ../data_mcode/
  162  ll
  163  cd /media/psf/
  164  ll
  165  cd vagrant/
  166  ll
  167  touch xxxx-ok
  168  ll
  169  cd ..
  170  ll
  171  pwd
  172  ll
  173  cd vagrant/
  174  ll
  175  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  176  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  177  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  178  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  179  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  180  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  181  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  182  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  183  iptables -F
  184  iptables -t nat -F
  185  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  186  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  187   iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  188  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  189  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  190  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  191  iptables -A INPUT -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  192  dmesg
  193  iptables -A INPUT -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  194  dmesg| grep  Invalid argument
  195  dmesg| grep  'Invalid argument'
  196  dmesg| grep  'Invalid '
  197  iptables -A INPUT -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  198  curl 10.102.69.205:80
  199  xp
  200  curl 10.102.69.205:80
  201  curl baidu.com
  202  curl -vv baidu.com
  203  iptables -A INPUT -p tcp --dport 80 -j DROP
  204  curl -vv baidu.com
  205  iptables -A INPUT -p tcp --dport 80 -j DROP
  206  iptables -D INPUT -p tcp --dport 80 -j DROP
  207  curl http://www.baidu.com/
  208  curl -vvv http://www.baidu.com/
  209  iptables -D INPUT -p tcp --dport 80 -j DROP
  210  curl 10.102.69.205:80
  211  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  212  cd vagrant/
  213  ll
  214  cat xxxx-ok 
  215  iptables-save 
  216  iptables-save | grep -i 31770
  217  iptables-save | grep -i KUBE-SVC-JSIH6CCNAROIS6ON
  218  iptables-save | grep -i KUBE-SEP-E3J2KMWTV7GMFIKM
  219  systemctl restart docker
  220  journalctl -xe
  221  systemctl restart docker
  222  systemctl stop docker
  223  systemctl start docker
  224  systemctl status docker.service
  225  ll /var/run/docker.sock
  226  rm /var/run/docker.sock
  227  rm -rf /var/run/docker.sock
  228  systemctl start docker
  229  systemctl restart docker
  230  rm -rf /var/run/docker.sock
  231  systemctl restart docker
  232  iptables-save | grep 31770
  233  iptables-save | grep KUBE-MARK-MASQ
  234  iptables-save | grep KUBE-SVC-JSIH6CCNAROIS6ON
  235  iptables-save | grep KUBE-SEP-YING22L2HIXQ2SST
  236  ping 10.244.1.105
  237  nc 10.244.1.105 1234>tcpdump.out
  238  nc 10.244.1.105 1234
  240  nc 10.244.1.105 1234>tcpdump.out
  241  nc 10.244.1.105 1234>./tcpdump.out
  242  nc 10.244.1.105 1234 <./tcpdump.out
  243  nc 10.244.1.105 1234 > ./tcpdump.out
  244  ping 10.244.1.105
  245  ll
  246  nc -l 1234 > tcpdump.out 
  247  ll
  248  nc -l 1234 > tcpdump.out 
  249  ll -h
  250  nc 10.211.55.2 1234 < tcpdump.out 
  251  iptables-save | grep 10.102.69.205
  252  iptables-save | grep KUBE-SVC-XJ4KNNNZJUWDXGI5
  253  iptables -A INPUT -p tcp -dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  254  iptables -A INPUT -p tcp --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  255  iptables-save | grep KUBE-SVC-XJ4KNNNZJUWDXGI5
  256  iptables -A INPUT -m tcp --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  257  iptables -A INPUT -m tcp --dport 80 -j DROP
  258  iptables -A INPUT -p tcp --dport 80 -j DROP
  259  iptables -D INPUT -p tcp --dport 80 -j DROP
  260  iptables -A INPUT -p tcp --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  261  iptables -A FORWARD -p tcp --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  262  iptables -N IDEVZ
  263  iptables -A FORWARD -p tcp --dport 80 -j IDEVZ
  264  iptables -A IDEVZ -p tcp --dport 80 -j KUBE-SVC-XJ4KNNNZJUWDXGI5
  265  iptables -A IDEVZ -p tcp --dport 80 -d 10.102.69.205
  266  iptables -A IDEVZ -p tcp --dport 80 -d 10.102.69.205 -j ACCEPT
  267  iptables -D IDEVZ -p tcp --dport 80 -d 10.102.69.205 -j ACCEPT
  268  iptables -D IDEVZ -p tcp --dport 80 -d 10.102.69.205
  269  iptables -D FORWARD -p tcp --dport 80 -j IDEVZ
  270  iptables -X IDEVZ
  271  iptables -A INPUT -p tcp --dport 80 -d 10.102.69.205 -j ACCEPT
  272  iptables -D INPUT -p tcp --dport 80 -d 10.102.69.205 -j ACCEPT
  273  iptables-save | grep KUBE-SVC-XJ4KNNNZJUWDXGI5
  274  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  275  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  276  curl 10.102.69.205:80
  277  xp
  278  curl 10.102.69.205:80
  279  xp
  280  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  281  iptables -F
  282  iptables -t nat -F
  283  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  284  sysctl net.ipv4.ip_forward
  285  lsmod| grep iptables
  286  lsmod| grep iptable
  287  iptables -t nat -L -n
  288  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  289  journalctl -f
  290  start_out systemctl start privoxy.service && swapoff -a
  292  free -mh
  293  iptables -L
  294  free -mh
  295  netstat -ntpl
  296  systemctl restart kubelet
  297  systemctl stop kubelet
  298  systemctl stop kubelet.service
  299  systemctl start kubelet.service
  300  systemctl start kubelet.service -v
  301  systemctl restart kubelet.service 
  302  tree /etc/kubernetes/
  304  tree /etc/kubernetes/
  305  sysctl --system
  306  ifconfig 
  307  ifconfig eth0
  308  iptables -t nat -A PREROUTING -p tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  309  iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  310  curl 10.102.69.205
  311  xp
  312  curl 10.102.69.205
  313  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  314  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  315  curl 10.102.69.205
  316  curl http://10.211.55.74
  317  history 
  318  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.72
  319  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.74
  320  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  321  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  322  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.72
  323  iptables -t nat -A POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.2
  324  history 
  325  ping 10.211.55.2
  326  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.2
  327  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j LOG --log-prefix "----X-NET---->INPUT packets"
  328  iptables -t nat -D POSTROUTING -p tcp -d 10.102.69.205 --dport 80 -j SNAT --to-source 10.211.55.72
  329  iptables-save
  330  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  331  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  332  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  333  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  334  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  335  iptables -D PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  336  iptables-save
  337  history 
  338  iptables -t nat -D PREROUTING -p tcp --dport 80 -j LOG --log-prefix "-----NET---->INPUT packets"
  339  iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.102.69.205:80
  340  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  341  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  342  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  343  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  344  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  345  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  346  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  347  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  348  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  349  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  350  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  351  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  352  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  353  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  354  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  355  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  356  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  357  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  358  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  359  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  360  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  361  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  362  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  363  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  364  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  365  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  366  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  367  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  368  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  369  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  370  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  371  iptables -t nat -A PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  372  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  373  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  374  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  375  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  376  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  377  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  378  iptables -t nat -A PREROUTING -p tcp --dport 8000 -j LOG --log-prefix "-----NET---->INPUT packets"
  379  iptables -t nat -A PREROUTING -p tcp --dport 8000 -j DNAT --to-destination 10.211.55.75:8000
  380  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  381  iptables -t nat -A POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  382  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  383  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  384  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  385  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  386  iptables -t nat -D PREROUTING -p tcp --dport 8000 -j LOG --log-prefix "-----NET---->INPUT packets"
  387  iptables -t nat -D PREROUTING -p tcp --dport 8000 -j DNAT --to-destination 10.211.55.75:8000
  388  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  389  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  390  netstat -ntpl
  391  iptables-save| grep 10.244.2.169
  392  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j LOG --log-prefix "-----NET---->INPUT packets"
  393  iptables -t nat -D PREROUTING -p tcp --dport 9999 -j DNAT --to-destination 10.211.55.75:8000
  394  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j LOG --log-prefix "----X-NET---->INPUT packets"
  395  iptables -t nat -D POSTROUTING -p tcp -d 10.211.55.75 --dport 8000 -j SNAT --to-source 10.211.55.74
  396  iptables-save| grep 10.244.2.169
  397  iptables-save| grep KUBE-SEP-IFK5PRGVAYIC3UNV
  398  iptables-save grep|10.100.135.211
  399  iptables-save | grep 10.100.135.211
  400  iptables-save | grep KUBE-SVC-XJ4KNNNZJUWDXGI5
  401  iptables-save | grep KUBE-SEP-B3NR2ZWT3PE52R4W
  402  iptables-save | grep KUBE-SEP-UAR6TQBGUDBI55EO
  403  iptables-save | grep 10.96.16.4
  404  g
  405  iptables-save | grep KUBE-SVC-5P26HKWUHVLH3GX5
  406  iptables-save | grep idevz-or-nodeport
  407  route -n
  408  iptables-save | grep KUBE-NODEPORT-CONTAINER
  409  iptables-save | grep KUBE-NODEPORT-HOST
  410  iptables -S -t nat
  411  iptables-save | grep KUBE-NODEPORT
  412  iptables-save | grep KUBE-SERVICES
  413  netstat -ntpl
  414  systemctl disable firewalld
  415  systemctl restart docker
  416  netstat -ntpl
  417  start_out systemctl start privoxy.service && swapoff -a
  418  netstat -ntpl
  419  journalctl -f
  420  systemctl restart docker
  421  journalctl -f
  422  start_out systemctl start privoxy.service && swapoff -a
  423  ps axu
  424  ps -awf
  425  ps -aw
  426  ps -wf
  427  ps -wfs
  428  history | grep -w
  429  history | grep '-w'
  430  history | grep '\-w'
  431  history | grep 'ps'
  432  ps -eLf
  433  strace -p 2731
  434  ps -eLf| grep 2731
  435  strace -p 2731
  436  kill 2731
  437  strace -p 2731
  438  kill -9 2731
  439  netstat -ntpl
  440  ps -eLf
  441  ps -eLf| grep 13895
  442  strace -p 13895
  443  kubeadm reset
  444  . /etc/profile
  445  systemctl stop firewalld
  446  systemctl disable firewalld
  447  setenforce 0
  448  sysctl -p /etc/sysctl.d/k8s.conf
  449  swapoff -a
  450  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.71
  451  . /etc/profile
  452  systemctl stop firewalld
  453  systemctl disable firewalld
  454  setenforce 0
  455  sysctl -p /etc/sysctl.d/k8s.conf
  456  swapoff -a
  457  xp
  458  kubeadm reset
  459  xp
  460  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.71
  461  kubeadm reset
  462  xp
  463  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  464  netstat -ntpl
  465  cat /lib/systemd/system/docker.service
  466  cp /etc/shadowsocks.json /etc/shadowsocks.json.bak
  467  vi /etc/shadowsocks.json
  468  ps -efW
  469  ps -ewf
  470  netstat -ntpl
  471  kill 2795
  472  start_out 
  473  netstat -ntpl
  474  systemctl restart docker
  475  cat /etc/shadowsocks.json
  476  history| grep http
  477  echo $_
  478  echo $http_proxy
  479  netstat -ntpl
  480  ll
  481  wget https://kubernetes-helm.storage.googleapis.com/helm-v2.7.2-linux-amd64.tar.gz
  482  ll
  483  tar zxvf helm-v2.7.2-linux-amd64.tar.gz 
  484  ll
  485  ll linux-amd64/
  486  mv linux-amd64/ helm
  487  ll
  489  journalctl -f
  490  netstat -ntpl
  491  iptables-save | grep 80
  492  iptables-save | grep KUBE-SVC-J4PGGZ6AUXZWNA2B
  493  netstat -ntpl
  494  sudo shutdown now
  495  netstat -ntpl
  496  start_out systemctl start privoxy.service && swapoff -a
  497  curl http://www.epochtimes.com/
  498  cd k8s/ingress
  499  ll
  500  cat or-ingress-deploy.yaml 
  501  l
  502  ll
  503  cd ../openresty/
  504  ll
  505  curl http://www.epochtimes.com/
  506  cat /etc/shadowsocks.json
  507  ping 45.78.41.151
  508  telnet  45.78.41.151 40001
  509  netstat -ntpl
  510  c
  512  cd /etc/letsencrypt
  513  ll
  514  cd accounts/
  515  ll
  516  cd acme-v01.api.letsencrypt.org/
  517  ll
  518  cd directory/
  519  ll
  520  cd 3507c891a4ac0997f5dd5b77011182f6/
  521  ll
  522  cd /etc/letsencrypt
  523  ll
  524  tree ./
  525  cd /etc/letsencrypt/live/
  526  cd /etc/letsencrypt/
  527  ls
  528  ll
  529  tree ./
  530  history | grep assets
  531  history | grep istio
  532  shutdown now
  533  start_out systemctl start privoxy.service && swapoff -a
  534  ifdown eth-
  535  ifdown eth0
  536  ifup eth0
  537  ifconfig eth0
  538  history 
  539  start_out systemctl start privoxy.service && swapoff -a
  540  netstat -ntpl
  541  . /etc/profile
  542  systemctl stop firewalld
  543  systemctl disable firewalld
  544  setenforce 0
  545  sysctl -p /etc/sysctl.d/k8s.conf
  546  swapoff -a
  547  xp
  548  kubeadm reset
  549  journalctl -f
  550  shutdown now
  551  . /etc/profile
  552  systemctl stop firewalld
  553  systemctl disable firewalld
  554  setenforce 0
  555  sysctl -p /etc/sysctl.d/k8s.conf
  556  swapoff -a
  557  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  558  xp
  559  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  560  swapoff -a
  561  kubeadm reset
  562  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  563  kubeadm reset
  564  . /etc/profile
  565  systemctl stop firewalld
  566  systemctl disable firewalld
  567  setenforce 0
  568  sysctl -p /etc/sysctl.d/k8s.conf
  569  swapoff -a
  570  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  571  xp
  572  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  573  kubeadm reset
  574  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  575  kubeadm reset
  576  curl http://www.epochtimes.com/
  577  netstat -ntpl
  578  systemctl restart docker
  579  curl http://www.epochtimes.com/
  580  . /etc/profile
  581  curl http://www.epochtimes.com/
  582  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  583  kubeadm reset
  584  xp
  585  kubeadm reset
  586  kubectl delete -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  587  kubeadm reset
  588  kubeadm init --kubernetes-version=v1.9.0 --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=10.211.55.74
  589  ll  $HOME/.kube
  590  kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  591  history 
  592  systemctl restart docker
  593  ps fax
  594  systemctl restart docker
  595  netstat -ntpl
  596  netstat -natpl
  597  systemctl start kubelet
  598  netstat -natpl
  599  history | grep kubelet
  600  netstat -natpl
  601  systemctl restart kubelet
  602  history | grep docker
  603  systemctl --help
  604  systemctl list-units kube
  605  systemctl list-units kube*
  606  systemctl list-units docker
  607  systemctl list-units --all docker
  608  systemctl stop kubelet
  609  ll
  610  systemctl --help
  611  systemctl list-units docker
  612  systemctl list-units -all
  613  ps fax
  614  ps faxew
  615  cat /usr/libexec/docker/docker-runc-current
  616  sysctl --system
  617  cat /usr/lib/sysctl.d/99-docker.conf
  618  cat /lib/systemd/system/docker.service
  620  ll /lib/systemd/system
  621  ll
  622  tree k8s/
  623  history | grep kubelet.service
  624  find / -name kubelet.service
  625  cat /etc/systemd/system/kubelet.service
  626  find / -name kubelet.service
  627  cat /etc/systemd/system/multi-user.target.wants/kubelet.service
  628  cat /etc/systemd/system/kubelet.service
  629  pwd
  630  docker images
  631  cat /lib/systemd/system/docker.service
  632  netstat -natpl
  633  start_out systemctl start privoxy.service && swapoff -a
  634  netstat -natpl| grep -i listen
  635  curl http://www.epochtimes.com/
  636  journalctl -f
  637  systemctl stop kubelet
  638  journalctl -f
  639  docker images
  640  docker pull gcr.io/google_containers/pause-amd64
  641   history >$(hostname).$(whoami).his
