    1  sudo -s
    2  sudo shutdown now
    3  ifconfig 
    4  ifconfig | less
    5  sudo shutdown now
    6  sudo -s
    7  sudo shutdown now
    8  sudo -s
    9  ifconfig |less
   10  sudo ip addr add xxx.xxx.55.75 dev eth0
   11  ip addr show eth0
   12  ifconfig |less
   13  ping xxx.xxx.55.75
   14  ping xxx.xxx.55.74
   15  sudo shutdown now
   16  start_out systemctl start privoxy.service && swapoff -a
   17  sudo -s
   18   ping -b xxx.xxx.55.255
   19  ifconfig 
   20  ping xxx.xxx.77.197
   21  sudo -s
   22  kubectl get pods --all-namespaces -o wide
   23  xp
   24  kubectl get pods --all-namespaces -o wide
   25  sudo -s
   26  free -mh
   27  top
   28  top -h
   29  top 
   30  free -mh
   31  sudo -s
   32  ping xxx.xxx.55.74
   33  curl http://xxx.xxx.55.74:30894
   34  curl http://xxx.xxx.55.74:30894/productpage
   35  xp
   36  curl http://xxx.xxx.55.74:30894/productpage
   37  xp
   38  curl http://baidu.com
   39  curl -vv http://baidu.com
   40  sudo -s
   41  xp
   42  curl http://xxx.xxx.55.74:9999
   43  ifconfig eth0
   44  sudo -s
   45  ss -t -a| grep http
   46  python -m SimpleHttpServer
   47  python -m SimpleHTTPServer
   48  python -m SimpleHTTPServer -p 80
   49  python -m SimpleHTTPServer 
   50  curl xxx.xxx.69.205:80
   51  xp
   52  curl xxx.xxx.69.205:80
   53  curl xxx.xxx.69.205:80 
   54  curl xxx.xxx.69.205:80
   55  curl xxx.xxx.55.75:80
   56  curl xxx.xxx.69.205:80
   57  ifconfig eth0
   58  netstat -ntpl
   59  curl xxx.xxx.69.205:80
   60  python -m SimpleHTTPServer 
   61  curl -vv http://baidu.com
   62  curl http://baidu.com
   63  xp
   64  curl http://baidu.com
   65  curl http://www.baidu.com/
   66  iptables-save
   67  sudo -s
   68  ll
   69  sudo -s
   70  curl http://www.epochtimes.com/
   71  echo $http_proxy
   72  sudo -s
   73  history |grep http
   74  curl -H 'HOST: xidevz-or-svc-1ccc' 'http://xxx.xxx.121.74'
   75  xp
   76  curl -H 'HOST: xidevz-or-svc-1ccc' 'http://xxx.xxx.121.74'
   77  sudo -s
   78  sudo ifdown eth0
   79  sudo ifup eth0
   80  sudo ip addr show
   81  sudo ip addr show eth0
   82  ps axu
   83  cd /
   84  ls -all
   85  pwd
   86  whoami 
   87  sudo -s
   88  xp
   89  sudo -s
   90  sudo -s
   91  netstat -natpl| grep LISTEN
   92  sudo netstat -natpl| grep LISTEN
   93  ps fax
   94  sudo -s
   95  x
   96  xp
   97  iptables-save
   98  sudo iptables-save
   99  sudo -s
  100  kubectl -n istio-system port-forward $(kubectl get pod -n istio-system -l app=zipkin -o jsonpath='{.items[0].metadata.name}') 9411:9411
  101  sudo iptables-save|grep 32370
  102  sudo shutdown now
  103  xp
  104  sudo -s
  105  history | grep 'ip addr '
  106  sudo ip addr show eth0
  107  xp
  108  sudo netstat -natpl| grep LISTEN
  109  curl -k https://xxx.xxx.212.113
  110  xp
  111  curl -k https://xxx.xxx.212.113
  112  curl -k https://xxx.xxx.0.45:8443
  113  ip show addr eth0
  114  ip addr show eth0
  115  sudo netstat -natpl| grep LISTEN
  116  ps fax
  117  sudo netstat -natpl| grep LISTEN
  118  ip show addr eth0
  119  ip addr show eth0
  120  curl -k https://xxx.xxx.55.75
  121  xp
  122  curl -k https://xxx.xxx.55.75
  123  curl -k https://localhost
  124  curl -k https://xxx.xxx.0.1
  125  curl -k -H 'HOST:dashboard.k-ingress.me' https://xxx.xxx.0.1
  126  curl -k -H 'Host: dashboard.k-ingress.me' https://xxx.xxx.0.1
  127  sudo vim /etc/hosts
  128  sudo vi /etc/hosts
  129  curl -k https://dashboard.k-ingress.me
  130  curl -ik https://dashboard.k-ingress.me
  131  curl -vvvk https://dashboard.k-ingress.me
  132  curl -vvvkL https://dashboard.k-ingress.me
  133  sudo netstat -natpl| grep LISTEN
  134  curl xxx.xxx.0.1:18080//nginx_status
  135  curl xxx.xxx.0.1:18080/healthz
  136  curl xxx.xxx.0.1:18080/
  137  curl xxx.xxx.0.1:18080/nginx_status
  138  curl -vvvkL https://dashboard.k-ingress.me
  139  curl -vvvk --http2 https://dashboard.k-ingress.me
  140  curl --http2 -vvvk  https://dashboard.k-ingress.me
  141  curl --http2 -I https://nghttp2.org/
  142  curl -k https://nghttp2.org/
  143  curl --http2 -I https://nghttp2.org/
  144  curl --version
  145  curl --http2 -I https://nghttp2.org/
  146  sudo iptables-save
  147  sudo iptables-save| grep 443
  148  sudo iptables-save| grep KUBE-SEP-ODQOOZ7OJ7U3ICZ3
  149  w
  150  write zyz pts/2
  151  write zyz pts/0
  152  write vagrant pts/0
  153  w
  154  sudo -s
  155  w
  156  sudo -s
  157  history | grep lookup
  158  sudo netstat -natpl| grep LISTEN
  159  sudo shutdown now
  160  history 
  161  ll /data/mcode
  162  sudo -s
  163  history >$(hostname).$(whoami).his
