 0x7f8c6b4b380a : __strdup+0x1a/0x50 [/usr/lib64/libc-2.17.so]
 0x7f8c6b4dce51 : tzset_internal+0xa1/0x200 [/usr/lib64/libc-2.17.so]
 0x7f8c6b4dd813 : __tz_convert+0x63/0x17d [/usr/lib64/libc-2.17.so]
 0x7f8c6be565cc : sprint_uptime+0x40c/0x660 [/usr/lib64/libprocps.so.4.0.0]
 0x40edc5 : frame_make+0x985/0x11b0 [/usr/bin/top]
 0x4034d1 : main+0x931/0xde7 [/usr/bin/top]
 0x7f8c6b449445 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4039b0 : _start+0x29/0x39 [/usr/bin/top]
	32
 0x7f8c6b45386c : new_composite_name+0x26c/0x310 [/usr/lib64/libc-2.17.so]
 0x7f8c6b453a61 : setlocale+0x151/0x850 [/usr/lib64/libc-2.17.so]
 0x7f8c6be54dc4 : loadavg+0xe4/0x1f0 [/usr/lib64/libprocps.so.4.0.0]
 0x7f8c6be5675e : sprint_uptime+0x59e/0x660 [/usr/lib64/libprocps.so.4.0.0]
 0x40edc5 : frame_make+0x985/0x11b0 [/usr/bin/top]
 0x4034d1 : main+0x931/0xde7 [/usr/bin/top]
 0x7f8c6b449445 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4039b0 : _start+0x29/0x39 [/usr/bin/top]
	32
 0x7f8c6b4b380a : __strdup+0x1a/0x50 [/usr/lib64/libc-2.17.so]
 0x7f8c6b453a45 : setlocale+0x135/0x850 [/usr/lib64/libc-2.17.so]
 0x7f8c6be54dc4 : loadavg+0xe4/0x1f0 [/usr/lib64/libprocps.so.4.0.0]
 0x7f8c6be5675e : sprint_uptime+0x59e/0x660 [/usr/lib64/libprocps.so.4.0.0]
 0x40edc5 : frame_make+0x985/0x11b0 [/usr/bin/top]
 0x4034d1 : main+0x931/0xde7 [/usr/bin/top]
 0x7f8c6b449445 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x4039b0 : _start+0x29/0x39 [/usr/bin/top]
	32
