<?xml version="1.0" encoding="UTF-8"?>
<ParallelsVirtualMachine schemaVersion="1.0" dyn_lists="VirtualAppliance 0">
   <AppVersion>14.0.1-45154</AppVersion>
   <ValidRc>0</ValidRc>
   <Identification dyn_lists="">
      <VmUuid>{b6ed7f3e-96f4-43a0-afa1-1e22c7246a97}</VmUuid>
      <SourceVmUuid>{289a88c5-60f0-4f0f-9945-dd9c5915ca30}</SourceVmUuid>
      <LinkedVmUuid></LinkedVmUuid>
      <LinkedSnapshotUuid></LinkedSnapshotUuid>
      <VmName>fk</VmName>
      <ServerUuid>{b72b9bc0-0485-41d2-a6c7-7df29769c15b}</ServerUuid>
      <ServerUuidAs></ServerUuidAs>
      <LastServerUuid></LastServerUuid>
      <ServerHost></ServerHost>
      <VmFilesLocation>1</VmFilesLocation>
      <VmCreationDate>2018-11-18 08:19:14</VmCreationDate>
      <VmUptimeStartDateTime>2018-11-18 08:19:14</VmUptimeStartDateTime>
      <VmUptimeInSeconds>10885</VmUptimeInSeconds>
   </Identification>
   <Security ParentalControlEnabled_patch="1" dyn_lists="">
      <AccessControlList dyn_lists="AccessControl"/>
      <LockedOperationsList dyn_lists="LockedOperation"/>
      <PasswordProtectedOperations dyn_lists="LockedOperation"/>
      <Owner></Owner>
      <IsOwner>0</IsOwner>
      <AccessForOthers>0</AccessForOthers>
      <LockedSign>0</LockedSign>
      <ParentalControlEnabled>1</ParentalControlEnabled>
   </Security>
   <Settings dyn_lists="">
      <General dyn_lists="PrevOsNumber">
         <OsType>9</OsType>
         <OsNumber>2324</OsNumber>
         <VmDescription></VmDescription>
         <IsTemplate>0</IsTemplate>
         <CustomProperty></CustomProperty>
         <SwapDir></SwapDir>
         <VmColor>0</VmColor>
         <Profile Custom_patch="1" dyn_lists="">
            <Type>0</Type>
            <Custom>0</Custom>
         </Profile>
         <AssetId></AssetId>
         <SerialNumber></SerialNumber>
      </General>
      <Startup AutoStart_patch="2" dyn_lists="">
         <AutoStart>0</AutoStart>
         <AutoStartDelay>0</AutoStartDelay>
         <VmStartLoginMode>0</VmStartLoginMode>
         <WindowMode>5</WindowMode>
         <StartInDetachedWindow>0</StartInDetachedWindow>
         <BootingOrder dyn_lists="BootDevice 5">
            <BootDevice id="0" dyn_lists="">
               <Index>0</Index>
               <Type>6</Type>
               <BootingNumber>0</BootingNumber>
               <InUse>1</InUse>
            </BootDevice>
            <BootDevice id="1" dyn_lists="">
               <Index>0</Index>
               <Type>5</Type>
               <BootingNumber>1</BootingNumber>
               <InUse>1</InUse>
            </BootDevice>
            <BootDevice id="2" dyn_lists="">
               <Index>0</Index>
               <Type>15</Type>
               <BootingNumber>2</BootingNumber>
               <InUse>0</InUse>
            </BootDevice>
            <BootDevice id="4" dyn_lists="">
               <Index>0</Index>
               <Type>8</Type>
               <BootingNumber>3</BootingNumber>
               <InUse>0</InUse>
            </BootDevice>
         </BootingOrder>
         <AllowSelectBootDevice>0</AllowSelectBootDevice>
         <Bios dyn_lists="">
            <EfiEnabled>0</EfiEnabled>
            <EfiSecureBoot>0</EfiSecureBoot>
         </Bios>
         <ExternalDeviceSystemName></ExternalDeviceSystemName>
      </Startup>
      <Shutdown dyn_lists="">
         <AutoStop>1</AutoStop>
         <OnVmWindowClose>1</OnVmWindowClose>
         <WindowOnShutdown>0</WindowOnShutdown>
      </Shutdown>
      <SasProfile dyn_lists="">
         <Custom>1</Custom>
      </SasProfile>
      <Runtime StickyMouse_patch="2" UndoDisks_patch="1" OptimizePowerConsumptionMode_patch="1" CompactMode_patch="1" dyn_lists="">
         <ForegroundPriority>1</ForegroundPriority>
         <BackgroundPriority>1</BackgroundPriority>
         <DiskCachePolicy>1</DiskCachePolicy>
         <CloseAppOnShutdown>0</CloseAppOnShutdown>
         <ActionOnStop>1</ActionOnStop>
         <DockIcon>0</DockIcon>
         <OsResolutionInFullScreen>0</OsResolutionInFullScreen>
         <FullScreen CornerAction_patch="2" dyn_lists="CornerAction">
            <UseAllDisplays>0</UseAllDisplays>
            <UseActiveCorners>0</UseActiveCorners>
            <UseNativeFullScreen>1</UseNativeFullScreen>
            <CornerAction>1</CornerAction>
            <CornerAction>0</CornerAction>
            <CornerAction>0</CornerAction>
            <CornerAction>0</CornerAction>
            <ScaleViewMode>1</ScaleViewMode>
            <EnableGammaControl>1</EnableGammaControl>
            <OptimiseForGames>0</OptimiseForGames>
            <ActivateSpacesOnClick>1</ActivateSpacesOnClick>
         </FullScreen>
         <UndoDisks>0</UndoDisks>
         <SafeMode>0</SafeMode>
         <SystemFlags></SystemFlags>
         <DisableAPIC>0</DisableAPIC>
         <OptimizePowerConsumptionMode>1</OptimizePowerConsumptionMode>
         <ShowBatteryStatus>1</ShowBatteryStatus>
         <Enabled>0</Enabled>
         <EnableAdaptiveHypervisor>0</EnableAdaptiveHypervisor>
         <UseSMBiosData>0</UseSMBiosData>
         <DisableSpeaker>1</DisableSpeaker>
         <HideBiosOnStartEnabled>0</HideBiosOnStartEnabled>
         <UseDefaultAnswers>0</UseDefaultAnswers>
         <CompactHddMask>0</CompactHddMask>
         <CompactMode>0</CompactMode>
         <DisableWin7Logo>1</DisableWin7Logo>
         <OptimizeModifiers>3</OptimizeModifiers>
         <StickyMouse>0</StickyMouse>
         <PauseOnDeactivation>0</PauseOnDeactivation>
         <FEATURES_MASK>0</FEATURES_MASK>
         <EXT_FEATURES_MASK>0</EXT_FEATURES_MASK>
         <EXT_80000001_ECX_MASK>0</EXT_80000001_ECX_MASK>
         <EXT_80000001_EDX_MASK>0</EXT_80000001_EDX_MASK>
         <EXT_80000007_EDX_MASK>0</EXT_80000007_EDX_MASK>
         <EXT_80000008_EAX>0</EXT_80000008_EAX>
         <EXT_00000007_EBX_MASK>0</EXT_00000007_EBX_MASK>
         <EXT_00000007_EDX_MASK>0</EXT_00000007_EDX_MASK>
         <EXT_0000000D_EAX_MASK>0</EXT_0000000D_EAX_MASK>
         <EXT_00000006_EAX_MASK>0</EXT_00000006_EAX_MASK>
         <CpuFeaturesMaskValid>0</CpuFeaturesMaskValid>
         <UnattendedInstallLocale></UnattendedInstallLocale>
         <UnattendedInstallEdition></UnattendedInstallEdition>
         <UnattendedEvaluationVersion>0</UnattendedEvaluationVersion>
         <HostRetinaEnabled>0</HostRetinaEnabled>
         <DebugServer dyn_lists="">
            <Port>0</Port>
            <State>0</State>
         </DebugServer>
         <HypervisorType>0</HypervisorType>
         <ResourceQuota>100</ResourceQuota>
      </Runtime>
      <Schedule dyn_lists="">
         <SchedBasis>0</SchedBasis>
         <SchedGranularity>0</SchedGranularity>
         <SchedDayOfWeek>0</SchedDayOfWeek>
         <SchedDayOfMonth>0</SchedDayOfMonth>
         <SchedDay>0</SchedDay>
         <SchedWeek>0</SchedWeek>
         <SchedMonth>0</SchedMonth>
         <SchedStartDate>1752-01-01</SchedStartDate>
         <SchedStartTime></SchedStartTime>
         <SchedStopDate>1752-01-01</SchedStopDate>
         <SchedStopTime></SchedStopTime>
      </Schedule>
      <RemoteDisplay dyn_lists="">
         <Mode>0</Mode>
         <Password></Password>
         <HostName>0.0.0.0</HostName>
         <PortNumber>0</PortNumber>
         <Encrypted>0</Encrypted>
      </RemoteDisplay>
      <Tools dyn_lists="">
         <IsolatedVm>0</IsolatedVm>
         <NonAdminToolsUpgrade>1</NonAdminToolsUpgrade>
         <LockGuestOnSuspend>0</LockGuestOnSuspend>
         <SyncVmHostname>0</SyncVmHostname>
         <SyncSshIds>0</SyncSshIds>
         <Coherence DoNotMinimizeToDock_patch="1" ShowTaskBar_patch="1" MultiDisplay_patch="1" RelocateTaskBar_patch="1" GroupAllWindows_patch="1" BringToFront_patch="1" AlwaysOnTop_patch="1" ExcludeDock_patch="1" dyn_lists="">
            <ShowTaskBar>1</ShowTaskBar>
            <ShowTaskBarInCoherence>0</ShowTaskBarInCoherence>
            <RelocateTaskBar>0</RelocateTaskBar>
            <ExcludeDock>1</ExcludeDock>
            <MultiDisplay>1</MultiDisplay>
            <GroupAllWindows>0</GroupAllWindows>
            <DisableDropShadow>0</DisableDropShadow>
            <DoNotMinimizeToDock>0</DoNotMinimizeToDock>
            <BringToFront>0</BringToFront>
            <AppInDock>0</AppInDock>
            <ShowWinSystrayInMacMenu>1</ShowWinSystrayInMacMenu>
            <UseBorders>0</UseBorders>
            <UseSeamlessMode>0</UseSeamlessMode>
            <SwitchToFullscreenOnDemand>1</SwitchToFullscreenOnDemand>
            <PauseIdleVM>0</PauseIdleVM>
            <DisableAero>0</DisableAero>
            <CoherenceButtonVisibility>1</CoherenceButtonVisibility>
            <AlwaysOnTop>0</AlwaysOnTop>
            <WindowAnimation>1</WindowAnimation>
         </Coherence>
         <SharedFolders dyn_lists="">
            <HostSharing MapSharedFoldersOnLetters_patch="1" dyn_lists="SharedFolder 2">
               <Enabled>1</Enabled>
               <ShareAllMacDisks>1</ShareAllMacDisks>
               <ShareUserHomeDir>1</ShareUserHomeDir>
               <MapSharedFoldersOnLetters>1</MapSharedFoldersOnLetters>
               <UserDefinedFoldersEnabled>1</UserDefinedFoldersEnabled>
               <SetExecBitForFiles>0</SetExecBitForFiles>
               <VirtualLinks>1</VirtualLinks>
               <EnableDos8dot3Names>1</EnableDos8dot3Names>
               <SharedShortcuts>1</SharedShortcuts>
               <SharedFolder id="0" dyn_lists="">
                  <Name>code</Name>
                  <Path>~/code</Path>
                  <FolderDescription></FolderDescription>
                  <ReadOnly>0</ReadOnly>
                  <Enabled>1</Enabled>
                  <SuidEnabled>0</SuidEnabled>
               </SharedFolder>
               <SharedFolder id="1" dyn_lists="">
                  <Name>runX</Name>
                  <Path>~/Documents/Parallels/runX</Path>
                  <FolderDescription></FolderDescription>
                  <ReadOnly>0</ReadOnly>
                  <Enabled>1</Enabled>
                  <SuidEnabled>0</SuidEnabled>
               </SharedFolder>
               <SharedCloud>0</SharedCloud>
            </HostSharing>
            <GuestSharing ShareRemovableDrives_patch="1" dyn_lists="">
               <Enabled>1</Enabled>
               <AutoMount>1</AutoMount>
               <AutoMountNetworkDrives>0</AutoMountNetworkDrives>
               <EnableSpotlight>0</EnableSpotlight>
               <AutoMountCloudDrives>1</AutoMountCloudDrives>
               <ShareRemovableDrives>1</ShareRemovableDrives>
               <PortNumber>0</PortNumber>
               <AllowExec>0</AllowExec>
            </GuestSharing>
         </SharedFolders>
         <SharedProfile dyn_lists="">
            <Enabled>0</Enabled>
            <UseDesktop>1</UseDesktop>
            <UseDocuments>1</UseDocuments>
            <UsePictures>1</UsePictures>
            <UseMusic>1</UseMusic>
            <UseMovies>1</UseMovies>
            <UseDownloads>1</UseDownloads>
            <UseTrashBin>1</UseTrashBin>
         </SharedProfile>
         <SharedApplications dyn_lists="">
            <FromWinToMac>1</FromWinToMac>
            <FromMacToWin>1</FromMacToWin>
            <SmartSelect>1</SmartSelect>
            <AppInDock>2</AppInDock>
            <ShowWindowsAppInDock>1</ShowWindowsAppInDock>
            <ShowGuestNotifications>1</ShowGuestNotifications>
            <BounceDockIconWhenAppFlashes>1</BounceDockIconWhenAppFlashes>
            <WebApplications dyn_lists="">
               <WebBrowser>0</WebBrowser>
               <EmailClient>0</EmailClient>
               <FtpClient>0</FtpClient>
               <Newsgroups>0</Newsgroups>
               <Rss>0</Rss>
               <RemoteAccess>0</RemoteAccess>
            </WebApplications>
            <IconGroupingEnabled>1</IconGroupingEnabled>
            <AddInstalledApplicationsToLaunchpad>0</AddInstalledApplicationsToLaunchpad>
            <DisableRecentDocs>0</DisableRecentDocs>
            <StoreInternetPasswordsInOSXKeychain>0</StoreInternetPasswordsInOSXKeychain>
         </SharedApplications>
         <AutoUpdate dyn_lists="">
            <Enabled>1</Enabled>
         </AutoUpdate>
         <ClipboardSync Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <PreserveTextFormatting>1</PreserveTextFormatting>
         </ClipboardSync>
         <DragAndDrop Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
         </DragAndDrop>
         <KeyboardLayoutSync dyn_lists="">
            <Enabled>1</Enabled>
         </KeyboardLayoutSync>
         <MouseSync dyn_lists="">
            <Enabled>1</Enabled>
         </MouseSync>
         <MouseVtdSync dyn_lists="">
            <Enabled>1</Enabled>
         </MouseVtdSync>
         <SmartMouse dyn_lists="">
            <Enabled>1</Enabled>
         </SmartMouse>
         <SmoothScrolling dyn_lists="">
            <Enabled>1</Enabled>
         </SmoothScrolling>
         <TimeSync SyncInterval_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <SyncInterval>60</SyncInterval>
            <KeepTimeDiff>0</KeepTimeDiff>
            <SyncHostToGuest>0</SyncHostToGuest>
            <SyncTimezoneDisabled>0</SyncTimezoneDisabled>
         </TimeSync>
         <TisDatabase dyn_lists="">
            <Data></Data>
         </TisDatabase>
         <Modality StayOnTop_patch="" Opacity_patch="" dyn_lists="">
            <Opacity>0.5</Opacity>
            <StayOnTop>1</StayOnTop>
            <CaptureMouseClicks>1</CaptureMouseClicks>
            <UseWhenAppInBackground>1</UseWhenAppInBackground>
            <ShowOnAllSpaces>1</ShowOnAllSpaces>
         </Modality>
         <SharedVolumes dyn_lists="">
            <Enabled>0</Enabled>
            <UseExternalDisks>1</UseExternalDisks>
            <UseDVDs>1</UseDVDs>
            <UseConnectedServers>1</UseConnectedServers>
            <UseInversedDisks>0</UseInversedDisks>
         </SharedVolumes>
         <Gestures Enabled_patch="1" dyn_lists="">
            <Enabled>1</Enabled>
            <OneFingerSwipe>0</OneFingerSwipe>
         </Gestures>
         <RemoteControl dyn_lists="">
            <Enabled>1</Enabled>
         </RemoteControl>
         <LocationProvider dyn_lists="">
            <Enabled>1</Enabled>
         </LocationProvider>
         <AutoSyncOSType dyn_lists="">
            <Enabled>1</Enabled>
         </AutoSyncOSType>
         <WinMaintenance dyn_lists="">
            <Enabled>0</Enabled>
            <ScheduleDay>9</ScheduleDay>
            <ScheduleTime>00:00:00</ScheduleTime>
         </WinMaintenance>
         <DevelopOptions ShowInMenu_patch="1" dyn_lists="">
            <ShowInMenu>0</ShowInMenu>
         </DevelopOptions>
         <DiskSpaceOptimization dyn_lists="">
            <SyncFreeSpaceFromHost>0</SyncFreeSpaceFromHost>
         </DiskSpaceOptimization>
      </Tools>
      <Autoprotect Period_patch="1" dyn_lists="">
         <Enabled>0</Enabled>
         <Period>86400</Period>
         <TotalSnapshots>3</TotalSnapshots>
         <Schema>2</Schema>
         <NotifyBeforeCreation>1</NotifyBeforeCreation>
      </Autoprotect>
      <AutoCompress Enabled_patch="1" dyn_lists="">
         <Enabled>0</Enabled>
         <Period>86400</Period>
         <FreeDiskSpaceRatio>50</FreeDiskSpaceRatio>
      </AutoCompress>
      <GlobalNetwork dyn_lists="DnsIPAddress SearchDomain">
         <HostName></HostName>
         <DefaultGateway></DefaultGateway>
         <DefaultGatewayIPv6></DefaultGatewayIPv6>
         <AutoApplyIpOnly>0</AutoApplyIpOnly>
      </GlobalNetwork>
      <VmEncryptionInfo dyn_lists="">
         <Enabled>0</Enabled>
         <PluginId></PluginId>
         <Hash1></Hash1>
         <Hash2></Hash2>
      </VmEncryptionInfo>
      <VmProtectionInfo dyn_lists="">
         <Enabled>0</Enabled>
         <Hash1></Hash1>
         <Hash2></Hash2>
         <Hash3></Hash3>
         <ExpirationInfo dyn_lists="">
            <Enabled>0</Enabled>
            <ExpirationDate>1752-01-01 00:00:00</ExpirationDate>
            <TrustedTimeServerUrl>https://parallels.com</TrustedTimeServerUrl>
            <Note></Note>
            <TimeCheckIntervalSeconds>1800</TimeCheckIntervalSeconds>
            <OfflineTimeToLiveSeconds>864000</OfflineTimeToLiveSeconds>
         </ExpirationInfo>
      </VmProtectionInfo>
      <SharedCamera Enabled_patch="1" dyn_lists="">
         <Enabled>0</Enabled>
      </SharedCamera>
      <SharedCCID Enabled_patch="" dyn_lists="">
         <Enabled>0</Enabled>
      </SharedCCID>
      <Keyboard dyn_lists="">
         <HardwareLayout>0</HardwareLayout>
      </Keyboard>
      <VirtualPrintersInfo UseHostPrinters_patch="1" ShowHostPrinterUI_patch="1" dyn_lists="">
         <UseHostPrinters>1</UseHostPrinters>
         <SyncDefaultPrinter>1</SyncDefaultPrinter>
         <ShowHostPrinterUI>0</ShowHostPrinterUI>
      </VirtualPrintersInfo>
      <SharedBluetooth Enabled_patch="" dyn_lists="">
         <Enabled>0</Enabled>
      </SharedBluetooth>
      <LockDown dyn_lists="">
         <Hash></Hash>
      </LockDown>
      <UsbController UhcEnabled_patch="1" dyn_lists="">
         <UhcEnabled>1</UhcEnabled>
         <EhcEnabled>1</EhcEnabled>
         <XhcEnabled>1</XhcEnabled>
         <ExternalDevices dyn_lists="">
            <Disks>1</Disks>
            <HumanInterfaces>1</HumanInterfaces>
            <Communication>1</Communication>
            <Audio>1</Audio>
            <Video>1</Video>
            <SmartCards>1</SmartCards>
            <Printers>1</Printers>
            <SmartPhones>1</SmartPhones>
            <Other>1</Other>
         </ExternalDevices>
      </UsbController>
      <OnlineCompact Mode_patch="" dyn_lists="">
         <Mode>0</Mode>
      </OnlineCompact>
      <TravelOptions dyn_lists="">
         <Enabled>0</Enabled>
         <Condition dyn_lists="">
            <Enter>0</Enter>
            <EnterBetteryThreshold>30</EnterBetteryThreshold>
            <Quit>0</Quit>
         </Condition>
         <SavedOptions dyn_lists="PauseIdleVM 0 AdaptiveHV 0 OptimizePower 0 AutoprotectOptions 0 NetAdapter 0"/>
      </TravelOptions>
      <ArchivingOptions dyn_lists="">
         <Enabled>0</Enabled>
      </ArchivingOptions>
   </Settings>
   <Hardware dyn_lists="Fdd 0 CdRom 2 Hdd 1 Serial 0 Parallel 0 Printer 0 NetworkAdapter 1 Sound 1 USB 1 PciVideoAdapter 0 GenericDevice 0 GenericPciDevice 0 GenericScsiDevice 0 GenericNvmeDevice 0">
      <Cpu EnableVTxSupport_patch="1" dyn_lists="">
         <Number>2</Number>
         <Mode>0</Mode>
         <AccelerationLevel>2</AccelerationLevel>
         <EnableVTxSupport>1</EnableVTxSupport>
         <EnableHotplug>0</EnableHotplug>
         <VirtualizedHV>0</VirtualizedHV>
         <VirtualizePMU>0</VirtualizePMU>
      </Cpu>
      <Chipset Version_patch="1" dyn_lists="">
         <Type>1</Type>
         <Version>4</Version>
      </Chipset>
      <Clock dyn_lists="">
         <TimeShift>0</TimeShift>
      </Clock>
      <Memory ExtendedMemoryLimits_patch="1" dyn_lists="">
         <RAM>2048</RAM>
         <EnableHotplug>0</EnableHotplug>
         <HostMemQuotaMin>128</HostMemQuotaMin>
         <HostMemQuotaMax>4294967295</HostMemQuotaMax>
         <HostMemQuotaPriority>50</HostMemQuotaPriority>
         <AutoQuota>1</AutoQuota>
         <MaxBalloonSize>70</MaxBalloonSize>
         <ExtendedMemoryLimits>0</ExtendedMemoryLimits>
      </Memory>
      <Video VideoMemorySize_patch="1" dyn_lists="">
         <Enabled>1</Enabled>
         <VideoMemorySize>64</VideoMemorySize>
         <EnableDirectXShaders>1</EnableDirectXShaders>
         <ScreenResolutions dyn_lists="ScreenResolution 0">
            <Enabled>0</Enabled>
         </ScreenResolutions>
         <Enable3DAcceleration>1</Enable3DAcceleration>
         <EnableVSync>1</EnableVSync>
         <MaxDisplays>0</MaxDisplays>
         <EnableHiResDrawing>0</EnableHiResDrawing>
         <UseHiResInGuest>1</UseHiResInGuest>
         <HostScaleFactor>2</HostScaleFactor>
         <NativeScalingInGuest>0</NativeScalingInGuest>
         <ApertureOnlyCapable>0</ApertureOnlyCapable>
      </Video>
      <HibernateState dyn_lists="">
         <ConfigDirty>0</ConfigDirty>
         <SMapType>0</SMapType>
         <ShutdownReason>0</ShutdownReason>
         <CpuFeatures dyn_lists="">
            <FEATURES_MASK>529267711</FEATURES_MASK>
            <EXT_FEATURES_MASK>4160369155</EXT_FEATURES_MASK>
            <EXT_80000001_ECX_MASK>289</EXT_80000001_ECX_MASK>
            <EXT_80000001_EDX_MASK>672139264</EXT_80000001_EDX_MASK>
            <EXT_80000007_EDX_MASK>256</EXT_80000007_EDX_MASK>
            <EXT_80000008_EAX>12324</EXT_80000008_EAX>
            <EXT_00000007_EBX_MASK>10241979</EXT_00000007_EBX_MASK>
            <EXT_00000007_EDX_MASK>0</EXT_00000007_EDX_MASK>
            <EXT_0000000D_EAX_MASK>11</EXT_0000000D_EAX_MASK>
            <EXT_00000006_EAX_MASK>85</EXT_00000006_EAX_MASK>
            <CpuFeaturesMaskValid>1</CpuFeaturesMaskValid>
         </CpuFeatures>
      </HibernateState>
      <CdRom id="1" dyn_lists="">
         <Index>0</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>/Users/idevz/Documents/Parallels/CentOS-7-x86_64-Minimal-1708.pvm/Unattended.iso</SystemName>
         <UserFriendlyName>/Users/idevz/Documents/Parallels/CentOS-7-x86_64-Minimal-1708.pvm/Unattended.iso</UserFriendlyName>
         <Remote>0</Remote>
         <InterfaceType>2</InterfaceType>
         <StackIndex>1</StackIndex>
         <Passthrough>0</Passthrough>
         <SubType>0</SubType>
         <DeviceDescription></DeviceDescription>
      </CdRom>
      <CdRom id="0" dyn_lists="">
         <Index>1</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>/Users/idevz/Documents/Parallels/CentOS-7-x86_64-Minimal-1708.iso</SystemName>
         <UserFriendlyName>/Users/idevz/Documents/Parallels/CentOS-7-x86_64-Minimal-1708.iso</UserFriendlyName>
         <Remote>0</Remote>
         <InterfaceType>2</InterfaceType>
         <StackIndex>2</StackIndex>
         <Passthrough>1</Passthrough>
         <SubType>0</SubType>
         <DeviceDescription></DeviceDescription>
      </CdRom>
      <Hdd InterfaceType_patch="1" id="0" dyn_lists="Partition 0">
         <Uuid>{4dc5be99-31f9-48c4-adab-1ba01c0d7cc2}</Uuid>
         <Index>0</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>CentOS-7-x86_64-Minimal-1708-0.hdd</SystemName>
         <UserFriendlyName>CentOS-7-x86_64-Minimal-1708-0.hdd</UserFriendlyName>
         <Remote>0</Remote>
         <InterfaceType>2</InterfaceType>
         <StackIndex>0</StackIndex>
         <DiskType>1</DiskType>
         <Size>65536</Size>
         <SizeOnDisk>1396</SizeOnDisk>
         <Passthrough>0</Passthrough>
         <SubType>0</SubType>
         <Splitted>0</Splitted>
         <DiskVersion>2</DiskVersion>
         <CompatLevel>level2</CompatLevel>
         <DeviceDescription></DeviceDescription>
         <AutoCompressEnabled>1</AutoCompressEnabled>
         <OnlineCompactMode>1</OnlineCompactMode>
      </Hdd>
      <NetworkAdapter AdapterType_patch="1" id="0" dyn_lists="NetAddress DnsIPAddress SearchDomain">
         <Index>0</Index>
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>1</EmulatedType>
         <SystemName>eth0</SystemName>
         <UserFriendlyName>eth0</UserFriendlyName>
         <Remote>0</Remote>
         <AdapterNumber>-1</AdapterNumber>
         <AdapterName>Default Adapter</AdapterName>
         <MAC>001C42B640E0</MAC>
         <VMNetUuid></VMNetUuid>
         <HostMAC>001C4252218C</HostMAC>
         <HostInterfaceName></HostInterfaceName>
         <Router>0</Router>
         <DHCPUseHostMac>2</DHCPUseHostMac>
         <ForceHostMacAddress>0</ForceHostMacAddress>
         <AdapterType>3</AdapterType>
         <StaticAddress>0</StaticAddress>
         <PktFilter dyn_lists="">
            <PreventPromisc>1</PreventPromisc>
            <PreventMacSpoof>1</PreventMacSpoof>
            <PreventIpSpoof>1</PreventIpSpoof>
         </PktFilter>
         <LinkRateLimit dyn_lists="">
            <Enable>0</Enable>
            <TxBps>0</TxBps>
            <GUITxScale>1</GUITxScale>
            <RxBps>0</RxBps>
            <GUIRxScale>1</GUIRxScale>
            <TxLossPpm>0</TxLossPpm>
            <RxLossPpm>0</RxLossPpm>
            <TxDelayMs>0</TxDelayMs>
            <RxDelayMs>0</RxDelayMs>
         </LinkRateLimit>
         <AutoApply>0</AutoApply>
         <ConfigureWithDhcp>0</ConfigureWithDhcp>
         <DefaultGateway></DefaultGateway>
         <ConfigureWithDhcpIPv6>0</ConfigureWithDhcpIPv6>
         <DefaultGatewayIPv6></DefaultGatewayIPv6>
         <NetProfile dyn_lists="">
            <Type>0</Type>
            <Custom>1</Custom>
         </NetProfile>
         <DeviceDescription></DeviceDescription>
      </NetworkAdapter>
      <Sound AdvancedType_patch="3" Mixer_patch="1" Output_patch="1" id="0" dyn_lists="">
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>0</EmulatedType>
         <AdvancedType>0</AdvancedType>
         <SystemName></SystemName>
         <UserFriendlyName></UserFriendlyName>
         <Remote>0</Remote>
         <VolumeSync>1</VolumeSync>
         <Output>Default</Output>
         <Mixer>Default</Mixer>
         <Channel>0</Channel>
         <AEC>0</AEC>
         <SoundInputs dyn_lists="Sound 1">
            <Sound AdvancedType_patch="" Mixer_patch="1" Output_patch="1" id="0" dyn_lists="">
               <Enabled>0</Enabled>
               <Connected>1</Connected>
               <EmulatedType>0</EmulatedType>
               <AdvancedType>0</AdvancedType>
               <SystemName>Null_in</SystemName>
               <UserFriendlyName>Mute</UserFriendlyName>
               <Remote>0</Remote>
               <VolumeSync>1</VolumeSync>
               <Output>Default</Output>
               <Mixer>Default</Mixer>
               <Channel>0</Channel>
               <AEC>0</AEC>
               <SoundInputs dyn_lists="Sound 0"/>
               <SoundOutputs dyn_lists="Sound 0"/>
               <DeviceDescription></DeviceDescription>
            </Sound>
         </SoundInputs>
         <SoundOutputs dyn_lists="Sound 1">
            <Sound AdvancedType_patch="" Mixer_patch="1" Output_patch="1" id="0" dyn_lists="">
               <Enabled>0</Enabled>
               <Connected>1</Connected>
               <EmulatedType>0</EmulatedType>
               <AdvancedType>0</AdvancedType>
               <SystemName>1|1|dda47b44f2614b04cbaa649ea54213d4e451709e</SystemName>
               <UserFriendlyName>Default</UserFriendlyName>
               <Remote>0</Remote>
               <VolumeSync>1</VolumeSync>
               <Output>Default</Output>
               <Mixer>Default</Mixer>
               <Channel>0</Channel>
               <AEC>0</AEC>
               <SoundInputs dyn_lists="Sound 0"/>
               <SoundOutputs dyn_lists="Sound 0"/>
               <DeviceDescription></DeviceDescription>
            </Sound>
         </SoundOutputs>
         <DeviceDescription></DeviceDescription>
      </Sound>
      <USB id="0" dyn_lists="">
         <Enabled>1</Enabled>
         <Connected>1</Connected>
         <EmulatedType>0</EmulatedType>
         <SystemName></SystemName>
         <UserFriendlyName></UserFriendlyName>
         <Remote>0</Remote>
         <AutoConnect>0</AutoConnect>
         <ConnectReason>0</ConnectReason>
         <DeviceDescription></DeviceDescription>
         <CACSupportEnabled>0</CACSupportEnabled>
         <UsbType>0</UsbType>
      </USB>
   </Hardware>
   <InstalledSoftware>0</InstalledSoftware>
   <ExternalConfigInfo dyn_lists="">
      <Type>0</Type>
      <ConfigPath></ConfigPath>
      <CheckSum></CheckSum>
   </ExternalConfigInfo>
</ParallelsVirtualMachine>
