=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run 4
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;C:ngx_stream_lua_ngx_worker_exiting 1
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request 2
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;C:ngx_stream_lua_uthread_spawn 2435
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode 14
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;C:lj_cf_ffi_string 6
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;C:lj_cf_table_insert 1
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;C:lj_cf_table_new 5
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;C:lj_ffh_pcall;C:lj_cf_table_concat 1
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;C:ngx_stream_lua_socket_tcp_receive 53
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.protocol.motan2.header:_M.new 1
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.protocol.motan2.message:_M.new 4
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.explode 34
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.msb_stringtonumber 6
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.msb_stringtonumber;C:lj_ffh_string_byte 1
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.unpack_request_id 2
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.unpack_request_id;C:lj_cf_ffi_meta___call 11
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_M.unpack_request_id;C:lj_cf_ffi_new 27
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.protocol.motan2.codec:_M.decode;motan.utils:_b2n 3
=content_by_lua(app-dev.conf:29):1;motan.init:Motan.content_motan_server;motan.server.init:_M.run;motan.server.init:_M.motan_server_do_request;motan.thread:_M.spawn 1
C:lj_cf_unpack 1
C:ngx_stream_lua_ngx_now 1
motan.thread:15 9
motan.thread:15;motan.init:clean_motan_ctx 3
motan.thread:15;motan.init:clean_motan_ctx;C:lj_cf_coroutine_running 3
motan.thread:15;motan.init:clean_motan_ctx;C:lj_ffh_tostring 6
motan.thread:15;motan.init:clean_motan_ctx;C:ngx_stream_lua_ngx_get 25
motan.thread:15;motan.init:clean_motan_ctx;C:ngx_stream_lua_ngx_log 2
motan.thread:15;motan.server.init:service_calling 1
motan.thread:15;motan.server.init:service_calling;C:ngx_stream_lua_socket_tcp_send 218
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode 46
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;C:lj_cf_table_concat 12
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header 15
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;C:lj_cf_ffi_string 4
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;C:lj_cf_table_concat 3
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_M.msb_numbertobytes 13
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_M.pack_request_id 2
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_M.pack_request_id;C:lj_cf_ffi_clib___index 1
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_M.pack_request_id;C:lj_cf_ffi_meta___call 9
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_M.pack_request_id;C:lj_cf_ffi_new 29
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_n2b 5
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.protocol.motan2.header:_M.pack_header;motan.utils:_n2b;C:lj_cf_table_insert 12
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.utils:_M.msb_numbertobytes 9
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.utils:_n2b 1
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.codec:_M.encode;motan.utils:_n2b;C:lj_cf_table_insert 14
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.init:_M.convert_to_response_msg 2
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.init:_M.convert_to_response_msg;motan.protocol.motan2.message:_M.new 2
motan.thread:15;motan.server.init:service_calling;motan.protocol.motan2.init:_M.convert_to_response_msg;motan.serialize.simple_native.init:_serialize;C:lj_ffh_pcall;C:motan_simple_serialize 17
motan.thread:15;motan.server.init:service_calling;motan.server.init:_M.resp 17
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker 7
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.core.request:_M.new 6
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;C:lj_ffh_setmetatable 1
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.core.response:_M.new 6
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call 20
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT 25
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;C:lj_cf_table_concat 7
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;C:ngx_stream_lua_ngx_log 247
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.init:motan_ctx 4
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.init:motan_ctx;C:lj_cf_coroutine_running 3
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.init:motan_ctx;C:ngx_stream_lua_ngx_get 30
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.utils:_M.write 8
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.utils:_M.write;motan.utils:eat_last_comma 3
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.utils:_M.write;motan.utils:writeit 26
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:lj_ffh_pcall;VideoService.lua:_M:JustForT;motan.utils:_M.write;motan.utils:writeit;motan.utils:putln;C:lj_cf_table_insert 13
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;C:ngx_stream_lua_ngx_now 4
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;motan.init:motan_ctx 6
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;motan.init:motan_ctx;C:lj_cf_coroutine_running 1
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;motan.init:motan_ctx;C:ngx_stream_lua_ngx_get 18
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.filter.accesslog:_M.filter;motan.filter.metrics:_M.filter;motan.provider.motan:_M.call;motan.provider.motan:_M.get_service_obj;motan.utils:_M.is_empty;C:lj_ffh_next 1
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.protocol.motan2.init:_M.convert_to_request 5
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.protocol.motan2.init:_M.convert_to_request;motan.serialize.simple_native.init:_M.deserialize;C:lj_ffh_pcall;C:motan_simple_deserialize 14
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.server.init:get_service_method_args_num;C:lj_cf_debug_getinfo 67
motan.thread:15;motan.server.init:service_calling;motan.server.init:invoker;motan.server.init:get_service_method_args_num;motan.provider.motan:_M.get_service_obj;motan.utils:_M.is_empty;C:lj_ffh_next 2
