#user  nobody;
master_process off;
daemon off;
worker_processes  1;

# error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    # worker_connections  655435;
    worker_connections  65535;
}

env RUN_PATH;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" "$fastcgi_script_name"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    keepalive_requests 1000;

    lua_package_path "/media/psf/runX/runpath/openresty/lua/?.lua;/media/psf/runX/runpath/openresty/lua/?/init.lua;;";
    lua_package_cpath "/media/psf/runX/runpath/openresty/luac/?.so;;";

    #gzip  on;
    include ./vhost/*.conf;
}