# zsh functions

xnotic() {
	echo
	echo ${1}
	echo
}

######################################## Golang funcs ########################################

[ ! -z ${GOPATH} ] && g() {
	while getopts "o:t:l" OPTS; do
		case "${OPTS}" in
		o)
			code $(echo ${GOPATH} | cut -f ${OPTARG} -d ":")
			;;
		t)
			cd $(echo ${GOPATH} | cut -f ${OPTARG} -d ":")
			;;
		l)
			OLD_IFS=${IFS}
			IFS=':' read -rA GOPATHES <<<"${GOPATH}"
			for gopath in ${GOPATHES}; do
				echo ${gopath}
			done
			IFS=${OLD_IFS}
			;;
		\?)
			echo "
  Usage:
	-o 1
		"
			;;
		esac
		return
	done
}

export_go_pathx() {
	# @TODO why sourc error about read -ra or -rA
	echo $SHELL
	OLD_IFS=${IFS}
	IFS=':' read -rA GOPATHES <<<"${GOPATH}"
	GOPATH_INDEX=1
	for gopath in ${GOPATHES}; do
		export G${GOPATH_INDEX}=${gopath}
		GOPATH_INDEX=$((${GOPATH_INDEX} + 1))
	done
	IFS=${OLD_IFS}
}

[ ! -z ${GOPATH} ] && export_go_path() {
	GOPATH_INDEX=1
	for gopath in $(echo ${GOPATH//:/ }); do
		export G${GOPATH_INDEX}=${gopath}
		GOPATH_INDEX=$((${GOPATH_INDEX} + 1))
	done
}

######################################## Golang funcs End ########################################
