upstream php{
    server php:9000;
    keepalive 250;
}

server {
    listen       80;
    server_name  openresty localhost;
    # root /media/psf/code/z/git/weibo-mesh/php-use/www;

    #charset koi8-r;

    access_log  logs/access.log  main;
    access_log off;

    location / {
        root   html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /or {
        content_by_lua_block {
            local t=require "t"
            ngx.say(t.t.. os.getenv("RUN_PATH") )
        }
    }

    # pass the PHP scripts to FastCGI server listening on xxx.xxx.0.1: 9000
    # location ~ \.php$ {
        # fastcgi_pass   xxx.xxx.0.1:9000;
        # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        # fastcgi_pass   php;
    #     fastcgi_keep_conn on;
    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    # }
}
